<html>

<head>
	<title>Bridge</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="./js/mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./css/style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/puresha1.js"></script>
	<script type="text/javascript" src="./js/pagelayout.js"></script>
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/apiminima.js"></script>
	<script type="text/javascript" src="./js/apieth.js"></script>
	<script type="text/javascript" src="./js/balance.js"></script>
	<script type="text/javascript" src="./js/orderbook.js"></script>
	<script type="text/javascript" src="./js/orderbookutil.js"></script>
	<script type="text/javascript" src="./js/ethers-4.0.31.min.js"></script>
	<script type="text/javascript" src="./js/htlcvars.js"></script>
	<script type="text/javascript" src="./abi/htlcabi.js"></script>
	<script type="text/javascript" src="./abi/erc20abi.js"></script>
	<script type="text/javascript" src="./js/ethutil.js"></script>
	<script type="text/javascript" src="./js/etherc20util.js"></script>
	<script type="text/javascript" src="./js/etherc20wMinima.js"></script>
	<script type="text/javascript" src="./js/etherc20USDT.js"></script>
	<script type="text/javascript" src="./js/ethhtlcutil.js"></script>
	<script type="text/javascript" src="./js/ethjs-signer.js"></script>
	
</head>

<body>

	<script type="text/javascript">
		createHeader();
	</script>
	
	OTC (Over-the-counter) swaps ALWAYS start with the Minima side.<br>
	<br>
	
	Your Bridge OTC_UID :<br> 
	<br>
	<div id=mydetails style="font-size:11;"></div>
	<br>
	
	Start OTC Swap :<br>
	<br>
	<table>
		<tr>
			<td class="rightalign">Counterparty OTC_UID : </td>
			<td><input type=text id=otcuid></td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td class="rightalign">Minima : </td>
			<td><input type=text id=minimaamount></td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td class="rightalign">Request Token : </td>
			<td>
				<select name="tokentype" id="tokentypeid">
				  <option value="wMinima">wMinima</option>
				  <option value="USDT">USDT</option>
				</select>
			</td>
		</tr>
		<tr>
			<td class="rightalign">Request Amount : </td>
			<td><input type=text id=requestamount></td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td colspan=2 style="text-align:center;"><button class=solobutton onclick="swapminima();">I WANT TO SWAP NATIVE MINIMA</button></td></tr>
		
	</table>
	
	<br><br>
	<b>Current OTC deals..</b><br><br>
	<table id=otctable style="font-size:12;"></table>
		
	<script type="text/javascript">
		createFooter();
	</script>
	

<script type="text/javascript">
	
	var USER_DETAILS = {};
	
	//Start a native swap..
	function swapminima(){
		var amount = minimaamount.value.trim();
		if(!checkIsPositiveNumber(amount)){
			alert("Amount must be a valid number greater than 0");
			return;
		}
		
		var reqamount = requestamount.value.trim();
		if(!checkIsPositiveNumber(reqamount)){
			alert("Requested Amount must be a valid number greater than 0");
			return;
		}
		
		//Which coin..
		var tokentype = tokentypeid.value;
		
		//Round..
		var sndamt = toFixedNumber(amount);
		var reqamt = toFixedNumber(reqamount);
		
		//Ok - lets jump to the next page..
		location.href="swapnativeotc.html?uid="+MDS.minidappuid
						+"&amount="+sndamt
						+"&reqamount="+reqamt
						+"&reqtoken="+tokentype
						+"&otcuid="+otcuid.value;
	}
	
	function showOTCDeals(currentblock){
		
		//Wipe Table
		otctable.innerHTML 	= "";
		var trow 			= otctable.insertRow();
		trow.insertCell(0).innerHTML = "<b>FROM</b>";
		trow.insertCell(1).innerHTML = "<b>MINIMA</b>";
		trow.insertCell(2).innerHTML = "<b>TOKEN</b>";
		trow.insertCell(3).innerHTML = "<b>REQUEST</b>";
		trow.insertCell(4).innerHTML = "<b>TIMELOCK</b>";
		trow.insertCell(5).innerHTML = "<b>ACTION</b>";
		
		//See if there any waiting..
		checkForCurrentSwaps(true, function(otcdeals){
			
			//Do the owner deals first
			var len=otcdeals.owner.length;
			for(var i=0;i<len;i++){
				
				//Get the coin
				var coin=otcdeals.owner[i];
				
				//How long left on the timelock
				var timelock = getCoinHTLCData(coin,"timelock");
				var lockdiff = timelock - currentblock;
				if(lockdiff<0){
					lockdiff = 0;
				}
				
				var trow = otctable.insertRow();
				trow.insertCell(0).innerHTML = getCoinHTLCData(coin,"owner").substring(0,16)+"..";
				trow.insertCell(1).innerHTML = getCoinHTLCData(coin,"amount");
				trow.insertCell(2).innerHTML = getCoinHTLCData(coin,"requesttokentype");
				trow.insertCell(3).innerHTML = getCoinHTLCData(coin,"requestamount");
				trow.insertCell(4).innerHTML = lockdiff;
				trow.insertCell(5).innerHTML = "LOCKED";
			}
			
			//Now the receiver
			len=otcdeals.receiver.length;
			for(var i=0;i<len;i++){
				
				//Get the coin
				var coin=otcdeals.receiver[i];
				
				//How long left on the timelock
				var timelock = getCoinHTLCData(coin,"timelock");
				var lockdiff = timelock - currentblock;
				if(lockdiff<0){
					lockdiff = 0;
				}
				
				var trow = otctable.insertRow();
				trow.insertCell(0).innerHTML = getCoinHTLCData(coin,"owner").substring(0,16)+"..";
				trow.insertCell(1).innerHTML = getCoinHTLCData(coin,"amount");
				trow.insertCell(2).innerHTML = getCoinHTLCData(coin,"requesttokentype");
				trow.insertCell(3).innerHTML = getCoinHTLCData(coin,"requestamount");
				trow.insertCell(4).innerHTML = lockdiff;
				showReceiverButtonStatus(coin, trow.insertCell(5));
			}
		});
	}
	
	function showReceiverButtonStatus(coin, cell){
		
		//If the coin is still young.. just say waiting..
		if(+coin.age<2){
			cell.innerHTML = "INCOMING REQUEST.. pls wait";
		}else{
			
			//Have we sent the CounterParty TXN..
			haveSentCounterPartyTxn(getCoinHTLCData(coin,"hashlock"),function(sent){
				
				//Only send it once..
				if(!sent){
					cell.innerHTML = "<button class=solobutton onclick=acceptOTC('"+coin.coinid+"')>ACCEPT</button>";
				}else{
					cell.innerHTML = "ACCEPTED";
				}	
			});
		}
	}
	
	function acceptOTC(coinid){
		if(confirm("You are about to accept coin:"+coinid)){
			
			//Send to the backend..
			var message 			= {};
			message.action			= "ACCEPTOTCSWAP";
			message.coinid 			= coinid;
			
			sendBackendMSG(message);
		}	
	}
	
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//Init Bridge Systems..
			initBridgeSystems(function(userdets){
				//MDS.log(JSON.stringify(userdets));
				USER_DETAILS=userdets;
				
				mydetails.innerHTML = "<b>"+userdets.otcuid+"</b>";
				
				//Get the current block
				MDS.cmd("block",function(blockresp){
					//Check for any OTC deals..
					showOTCDeals(+blockresp.response.block);	
				});
			});
		
		}else if(msg.event == "NEWBLOCK"){
			
			//Check for any OTC deals..
			showOTCDeals(+msg.data.txpow.header.block);
		
		//Messages from back end
		}else if(msg.event == "MDSCOMMS"){
			
			//Make sure is a private message
			if(!msg.data.public){
				var comms = JSON.parse(msg.data.message);
				if(comms.action == "FRONTENDMSG"){
					//Show the message
					alert(JSON.stringify(comms,null,2));
					
					//Get the current block
					MDS.cmd("block",function(blockresp){
						//Check for any OTC deals..
						showOTCDeals(+blockresp.response.block);	
					});
				}
			}
		} 
	});

</script>

</body>

</html>