<html>

<head>
	<title>Bridge</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="./js/mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./css/style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/puresha1.js"></script>
	<script type="text/javascript" src="./js/pagelayout.js"></script>
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/apiminima.js"></script>
	<script type="text/javascript" src="./js/apieth.js"></script>
	<script type="text/javascript" src="./js/balance.js"></script>
	<script type="text/javascript" src="./js/orderbook.js"></script>
	<script type="text/javascript" src="./js/orderbookutil.js"></script>
	<script type="text/javascript" src="./js/ethers-4.0.31.min.js"></script>
	<script type="text/javascript" src="./js/htlcvars.js"></script>
	<script type="text/javascript" src="./abi/htlcabi.js"></script>
	<script type="text/javascript" src="./abi/erc20abi.js"></script>
	<script type="text/javascript" src="./js/ethutil.js"></script>
	<script type="text/javascript" src="./js/etherc20util.js"></script>
	<script type="text/javascript" src="./js/etherc20wMinima.js"></script>
	<script type="text/javascript" src="./js/etherc20USDT.js"></script>
	<script type="text/javascript" src="./js/ethhtlcutil.js"></script>
	<script type="text/javascript" src="./js/ethjs-signer.js"></script>
	
</head>

<body>

	<script type="text/javascript">
		createHeader();
	</script>
	
	Here you can BUY ansd SELL <b>Minima</b> for <b>wMinima</b> or <b>USDT</b><br>
	<br>
	
	<b>WMINIMA POOL</b><br>
	<br>
	<b>Amount : </b><input type=text id=amountwminima>
	<button id=buywminimabuttonid onclick="order('buy','wminima');">BUY</button>
	<button  id=sellwminimabuttonid onclick="order('sell','wminima');">SELL</button><br>
	<br>
	<table id=wminimaminmaxid style="border-spacing:5;" border=1>
		<tr><td>&nbsp;</td><td>&nbsp;<b>Minimum</b>&nbsp;</td><td>&nbsp;<b>Maximum</b>&nbsp;</td></tr>
		<tr><td><b>BUY</b></td><td id=wminimaminbuyid>&nbsp;</td><td id=wminimamaxbuyid>&nbsp;</td></tr>
		<tr><td><b>SELL</b></td><td id=wminimaminsellid>&nbsp;</td><td id=wminimamaxsellid>&nbsp;</td></tr>
	</table>
	<br>
	<table id=wminimarangetablebuy></table>
	
	<br><br>
	<b>USDT POOL</b><br>
	<br>
	<b>Amount : </b><input type=text id=amountusdt>
	<button id=buyusdtbuttonid onclick="order('buy','usdt');">BUY</button>
	<button id=sellusdtbuttonid onclick="order('sell','usdt');">SELL</button><br>
	<br>
	<table id=usdtminmaxid style="border-spacing:5;" border=1>
		<tr><td>&nbsp;</td><td>&nbsp;<b>Minimum</b>&nbsp;</td><td>&nbsp;<b>Maximum</b>&nbsp;</td></tr>
		<tr><td><b>BUY</b></td><td id=usdtminbuyid>&nbsp;</td><td id=usdtmaxbuyid>&nbsp;</td></tr>
		<tr><td><b>SELL</b></td><td id=usdtminsellid>&nbsp;</td><td id=usdtmaxsellid>&nbsp;</td></tr>
	</table>
	<br>
	<table id=usdtrangetablebuy></table>
	
	<br><br>
	<button onclick="openbook();">VIEW FULL ORDERBOOK</button>
	
	<script type="text/javascript">
		createFooter();
	</script>
	
<script type="text/javascript">
	
	var USER_DETAILS = {};

	function openbook(){
		location.href="orderbook.html?uid="+MDS.minidappuid;
	}
	
	//Start a native swap..
	function order(action,swaptoken){
		
		var amount = 0;
		if(swaptoken == "wminima"){
			amount = amountwminima.value.trim();
		}else if(swaptoken == "usdt"){
			amount = amountusdt.value.trim();
		}
		
		if(!checkIsPositiveNumber(amount)){
			alert("Must be a valid number greater than 0");
			return;
		}
		
		//Round..
		var sndamt = toFixedNumber(amount);
		
		//Ok - lets jump to the next page..
		if(action == "buy"){
			location.href="buy.html?uid="+MDS.minidappuid+"&amount="+sndamt+"&swaptoken="+swaptoken;	
		}else{
			location.href="sell.html?uid="+MDS.minidappuid+"&amount="+sndamt+"&swaptoken="+swaptoken;
		}
	}
	
	function setTotals(){
		
		var jumps = 10;
		
		//Get the complete book
		getCompleteOrderBook(function(completeorderbook){
			
			//Now get the Totals..
			getSimpleOrderBookTotals(function(totals){
				
				//Get the price book
				var pricebook = makeAmountPriceBook(USER_DETAILS, completeorderbook, totals);
				
				//wMinima range amounts
				if(totals.wminima.books>0){
					wminimaminbuyid.innerHTML  = totals.wminima.lowbuy;
					wminimamaxbuyid.innerHTML  = totals.wminima.highbuy;
					wminimaminsellid.innerHTML = totals.wminima.lowsell;
					wminimamaxsellid.innerHTML = totals.wminima.highsell;
					
					//Set up thew tables
					wminimarangetablebuy.innerHTML = "";
					var thead = wminimarangetablebuy.insertRow();
					thead.insertCell(0).innerHTML = "<b>BUY</b>";
					thead.insertCell(1).innerHTML = "<b>PRICE</b>&nbsp;&nbsp;&nbsp;&nbsp;";
					thead.insertCell(2).innerHTML = "<b>SELL</b>";
					thead.insertCell(3).innerHTML = "<b>PRICE</b>";
					
					for(var i=0;i<PRICE_BOOK_STEPS+1;i++){
						var priceamountbuy = pricebook.wminima.buy[i]; 
						var trow = wminimarangetablebuy.insertRow();
						trow.insertCell(0).innerHTML = priceamountbuy.amount;
						trow.insertCell(1).innerHTML = priceamountbuy.price;	
						
						var priceamountsell = pricebook.wminima.sell[i]; 
						trow.insertCell(2).innerHTML = priceamountsell.amount;
						trow.insertCell(3).innerHTML = priceamountsell.price;	
					}
				}else{
					buywminimabuttonid.disabled 	= true;
					sellwminimabuttonid.disabled 	= true;
					wminimaminmaxid.style.display	= "none";
				}
				
				//USDT range amounts
				if(totals.usdt.books>0){
					usdtminbuyid.innerHTML  = totals.usdt.lowbuy;
					usdtmaxbuyid.innerHTML  = totals.usdt.highbuy;
					usdtminsellid.innerHTML = totals.usdt.lowsell;
					usdtmaxsellid.innerHTML = totals.usdt.highsell;
				
					//Set up thew tables
					usdtrangetablebuy.innerHTML = "";
					var thead = usdtrangetablebuy.insertRow();
					thead.insertCell(0).innerHTML = "<b>BUY</b>";
					thead.insertCell(1).innerHTML = "<b>PRICE</b>&nbsp;&nbsp;&nbsp;&nbsp;";
					thead.insertCell(2).innerHTML = "<b>SELL</b>";
					thead.insertCell(3).innerHTML = "<b>PRICE</b>";
					
					for(var i=0;i<PRICE_BOOK_STEPS+1;i++){
						var priceamountbuy = pricebook.usdt.buy[i]; 
						var trow = usdtrangetablebuy.insertRow();
						trow.insertCell(0).innerHTML = priceamountbuy.amount;
						trow.insertCell(1).innerHTML = priceamountbuy.price;	
						
						var priceamountsell = pricebook.usdt.sell[i]; 
						trow.insertCell(2).innerHTML = priceamountsell.amount;
						trow.insertCell(3).innerHTML = priceamountsell.price;	
					}
					
				}else{
					buyusdtbuttonid.disabled = true;
					sellusdtbuttonid.disabled = true;
					usdtminmaxid.style.display="none";
				}
			});	
		});
	}
	
	//Main message handler..
	MDS.init(function(msg){
		if(msg.event == "inited"){
			
			//Init Bridge Systems..
			initBridgeSystems(function(userdets){
				USER_DETAILS=userdets;
				
				setTotals();
			});
		}
	});

</script>

</body>

</html>