<html>

<head>
	<title>Bridge</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="./js/mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./css/style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/puresha1.js"></script>
	<script type="text/javascript" src="./js/pagelayout.js"></script>
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/apiminima.js"></script>
	<script type="text/javascript" src="./js/apieth.js"></script>
	<script type="text/javascript" src="./js/balance.js"></script>
	<script type="text/javascript" src="./js/orderbook.js"></script>
	<script type="text/javascript" src="./js/orderbookutil.js"></script>
	<script type="text/javascript" src="./js/ethers-4.0.31.min.js"></script>
	<script type="text/javascript" src="./js/htlcvars.js"></script>
	<script type="text/javascript" src="./abi/htlcabi.js"></script>
	<script type="text/javascript" src="./abi/erc20abi.js"></script>
	<script type="text/javascript" src="./js/ethutil.js"></script>
	<script type="text/javascript" src="./js/etherc20util.js"></script>
	<script type="text/javascript" src="./js/etherc20wMinima.js"></script>
	<script type="text/javascript" src="./js/etherc20USDT.js"></script>
	<script type="text/javascript" src="./js/ethhtlcutil.js"></script>
	<script type="text/javascript" src="./js/ethjs-signer.js"></script>
	
</head>

<body>
	
	<script type="text/javascript">
		createHeader();
	</script>
	
	<div style="text-align:left;width:80%;margin:0 auto;">
	
	<h3>How does Bridge Work ?</h3>
	
	<b>BRIDGE</b> let's you trade Minima for wMinima / USDT on Ethereum.<br>
	<br>
	We use HTLC contracts. Hashed Time Lock Contracts.<br>
	<br>
	This is quite slow (5-10 mins) and quite expensive as both parties 
	need to do an ETH transaction..<br>
	<br>
	BUT - it is completely decentralised, server-less, trustless and secure.<br>
	<br>
	You can trade directly with someone you know using the OTC trade feature OR if you do 
	not know anyone you can find a matching order in the orderbook.<br>
	<br>
	Orderbook messages are broadcast over the Minima network as Minima tranactions which all Bridge Users see.<br>
	<br>
	Bridge will always pick the best price for the amount you wish to swap automatically.<br>
	<br>
	You do need to setup an ETH RPC end-point.. unlike Minima where everyone already runs everything..<br>
	<br>
	
	<h3>Technical Exaplantion</h3>  
	Alice wants to swap 100 Minima for 100 wMinima with Bob.<br>
	<br>
	- Alice asks Bob for his public key.<br>
	<br>
	- Bob asks Alice for her public key.<br>
	<br>
	- Alice then creates a random secret that <b>only she knows</b> and hashes that secret.<br>
	<br>
	- Alice then sends 100 Minima (on the Minima network) to a contracts that has that hash and Bob's public key.<br>
	<br>
	<b>The contract says</b> : Bob can take the 100 Minima if he signs and includes the secret (which when hashed is the same as the hash Alice added) 
	for the next 2 hours. Alice cannot touch the funds for 2 hours.<br>
	<br>
	- Bob sees the contract but does not yet know the secret - so cannot collect. He thinks.. How can I make Alice reveal the secret.. ?<br>
	<br>
	- Bob send 100 wMinima (on the ETH network) to a contract that has that same hash and Alice's public key.<br>
	<br>
	<b>The contract says</b> : Alice can take the 100 wMinima if she signs and includes the secret (which when hashed is the same as the hash Bob added) 
	for the next 1 hour. Bob cannot touch the funds for 1 hour.<br>
	<br>
	- Alice sees the contract BUT she knows the secret!.. So she collects the 100 wMinima by signing and revealing the secret.<br>
	<br>
	- Bob sees Alice collect the 100 wMinima and sees the secret.. So now he knows the secret! He signs and collects the 100 Minima..<br>
	<br>
	
	<h3>Final Thoughts</h3>  
	
	<b>No-one</b> other than Alice and Bob are involved in this trade.<br>
	<br>
	Both parties must perform a transaction on Minima and on ETH.<br>
	<br>
	The transactions take time to confirm on both chains - slow..<br>
	<br>
	ETH transctions are expensive..<br>
	<br>
	There are initial technical challenges like getting the 
	ETH RPC end-points working and approving the ETH HTLC contract.<br>
	 
	<br><br>
	Yes - it is slow, expensive and a little complicated to get started..<br>
	<br>
	Yes - it is secure, trustless, non-custodial and completely decentralised.. <br>
	 
	</div>
	
	<script type="text/javascript">
		createFooter();
	</script>
	

<script type="text/javascript">
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
		}else if(msg.event == "MDSCOMMS"){
			
			//Make sure is a private message
			if(!msg.data.public){
				var comms = JSON.parse(msg.data.message);
				if(comms.action == "FRONTENDMSG"){
					//Show the message
					alert(JSON.stringify(comms,null,2));
				}
			}
		}
	});

</script>

</body>

</html>