<html>

<head>
	<title>Bridge</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="./js/mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./css/style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/puresha1.js"></script>
	<script type="text/javascript" src="./js/pagelayout.js"></script>
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/apiminima.js"></script>
	<script type="text/javascript" src="./js/apieth.js"></script>
	<script type="text/javascript" src="./js/balance.js"></script>
	<script type="text/javascript" src="./js/orderbook.js"></script>
	<script type="text/javascript" src="./js/orderbookutil.js"></script>
	<script type="text/javascript" src="./js/ethers-4.0.31.min.js"></script>
	<script type="text/javascript" src="./js/htlcvars.js"></script>
	<script type="text/javascript" src="./abi/htlcabi.js"></script>
	<script type="text/javascript" src="./abi/erc20abi.js"></script>
	<script type="text/javascript" src="./js/ethutil.js"></script>
	<script type="text/javascript" src="./js/etherc20util.js"></script>
	<script type="text/javascript" src="./js/etherc20wMinima.js"></script>
	<script type="text/javascript" src="./js/etherc20USDT.js"></script>
	<script type="text/javascript" src="./js/ethhtlcutil.js"></script>
	<script type="text/javascript" src="./js/ethjs-signer.js"></script>
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
	
	
</head>

<body>

	<script type="text/javascript">
		createHeader();
	</script>
	
	If you <b>know</b> the person you are trading with ( over-the-counter )<br>
	<br>
	<button class=solobutton onclick="otctrade();">OTC TRADE</button><br>
	<br><br>
	
	If you <b>do not know</b> anyone you can find someone from the orderbook<br>
	<br>
	<button class=solobutton onclick="orderbooktrade();">ORDERBOOK TRADE</button><br>
	
	
	<!--  <br><br>
	FAVOURITES..
	
	<pre id=favsdiv></pre>
	<button onclick="removeall();">REMOVE ALL FAVS</button>
	
	<br><br><br>
	<table>
		<tr>
			<td>NAME:</td>
			<td><input type=text id=nameid></td>
		</tr>
		<tr>
			<td>BRIDGE UID:</td>
			<td><input type=text id=bridgeuid></td>
		</tr>
		<tr>
			<td colspan=2><button onclick="addfav();">ADD FAVOURITE</button></td>
		</tr>
	</table>
	-->
	
	<script type="text/javascript">
		createFooter();
	</script>
	
<script type="text/javascript">
	
	function otctrade(){
		location.href="otc.html?uid="+MDS.minidappuid;
	}
	
	function orderbooktrade(){
		location.href="swap.html?uid="+MDS.minidappuid;
	}
	
	function removeall(){
		removeAllFavourites(function(){
			loadFavs();
		});
	}
	
	function loadFavs(){
		getFavourites(function(favs){
			favsdiv.innerHTML = JSON.stringify(favs,null,2);
		});	
	}
	
	function addfav(){
		var name = nameid.value;
		var uid  = bridgeuid.value;
		
		addFavourites(name,uid,function(){
			loadFavs();
		});
	}
	
	//Main message handler..
	MDS.init(function(msg){
		if(msg.event == "inited"){
			
			//loadFavs();
			
		//Messages from back end
		}else if(msg.event == "MDSCOMMS"){
			
			//Make sure is a private message
			if(!msg.data.public){
				var comms = JSON.parse(msg.data.message);
				if(comms.action == "FRONTENDMSG"){
					//Show the message
					alert(JSON.stringify(comms,null,2));
				}
			}
		}
	});

</script>

</body>

</html>