<html>

<head>
	<title>Bridge</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="./js/mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./css/style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/pagelayout.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	
</head>

<body>

	<script type="text/javascript">
		createHeader();
	</script>
	
	Welcome to Bridge.<br>
	<br>
	Here you can Swap native Minima for wMinima on ETH.<br>
	<br>
	
	<script type="text/javascript">
		createFooter();
	</script>
	

<script type="text/javascript">
	
	var USER_DETAILS = {};
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			getUserDetails(function(userdets){
				USER_DETAILS=userdets;
				MDS.log(JSON.stringify(USER_DETAILS));
				
				//Add the user address as a new address
				MDS.cmd("newscript trackall:true script:\""+USER_DETAILS.minimaaddress.script+"\"",function(resp){
					MDS.log(JSON.stringify(resp));	
				});
			});
			
			
			//TEST
			if(false){
				wipeDB();
			}else{
				createDB(function(){
					
					//Now ruyn something..
					createSecretHash(function(hash){
						
						MDS.log("Secret Hash created : "+hash);
						
						//Now get the preimage..
						getSecretFromHash(hash, function(secret){
							MDS.log("Secret : "+secret);
							
							checkSecret(secret,hash,function(valid){
								MDS.log("Valid : "+valid);
							});
						});
					});
				});
			}
		}
	});

</script>

</body>

</html>