<html>

<head>
	<title>Bridge</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="./js/mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./css/style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/pagelayout.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/swap.js"></script>
	
</head>

<body>

	<script type="text/javascript">
		createHeader();
	</script>
	
	<table>
		<tr>
			<td>Amount : </td>
			<td><input type=text></td>
			<td><button onclick="swapnative();">I WANT TO SWAP NATIVE MINIMA</button></td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>Amount : </td>
			<td><input type=text></td>
			<td><button>I WANT TO SWAP WRAPPED MINIMA</button></td>
		</tr>
	</table>
	
	<br>
	
	<script type="text/javascript">
		createFooter();
	</script>
	
<script type="text/javascript">
	
	var USER_DETAILS = {};
	
	//Start a native swap..
	function swapnative(){
		
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		
		
		//Do initialisation
		if(msg.event == "inited"){
			
			getUserDetails(function(userdets){
				USER_DETAILS=userdets;
				MDS.log(JSON.stringify(USER_DETAILS));
			});
		}
	});

</script>

</body>

</html>