<html>

<head>
	<title>Bridge</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="scripts.js"></script>
	<script type="text/javascript" src="jslib.js"></script>
	<script type="text/javascript" src="auth.js"></script>
	
</head>

<body>

<center>

	<br>

	<h2>Bridge</h2>
	
</center>

<script type="text/javascript">
	
	var USER_DETAILS = {};
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			getUserDetails(function(userdets){
				USER_DETAILS=userdets;
				MDS.log(JSON.stringify(USER_DETAILS));
			});
		}
	});

</script>

</body>

</html>