<html>

<head>
	<title>Bridge</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="./js/mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./css/style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/pagelayout.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/balance.js"></script>
	
</head>

<body>

	<script type="text/javascript">
		createHeader();
	</script>
	
	BALANCE : <br>
	<br>
	<table>
		<tr>
			<td>Native Minima : </td>
			<td><div id=nativeminimabalance>0</div></td>
			<td>&nbsp;&nbsp;<button onclick="deposit();">DEPOSIT</button></td>
			<td>&nbsp;&nbsp;<button onclick="withdraw();">WITHDRAW</button></td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>ETH : </td>
			<td><div id=ethbalance>0</div></td>
		</tr>
		<tr>
			<td>wMinima : </td>
			<td><div id=wminimabalance>0</div></td>
		</tr>
	</table>
	<br><br>
	<button onclick="refresh();">REFRESH</button>
	
	<script type="text/javascript">
		createFooter();
	</script>
	

<script type="text/javascript">
	
	var USER_DETAILS = {};
	
	var haveunconfirmed = false;
	
	function refresh(){
		getAllBalances(USER_DETAILS,function(balances){
			if(balances.nativeminima.unconfirmed != 0){
				haveunconfirmed = true;
				nativeminimabalance.innerHTML = balances.nativeminima.confirmed+" (unconfirmed:"+balances.nativeminima.unconfirmed+")";	
			}else{
				haveunconfirmed = false;
				nativeminimabalance.innerHTML = balances.nativeminima.confirmed;
			}
			
			//Fill in ETH details..
			//..
		});	
	}
	
	function deposit(){
		var amount = prompt("How much Minima do you want to send to the Bridge Wallet ?","0");
		if(amount == null){return;}
		if(!checkIsPositiveNumber(amount)){
			alert("Must be a valid number greater than zero.. "+amount);
			return;
		}
		
		//Send that amount to his address
		depositNativeMinima(USER_DETAILS, amount, function(resp){
			if(resp.status){
				alert("Funds Sent!");
			}else{
				alert(resp.error);
			}
		});
	}
	
	function withdraw(){
		var amount = prompt("How much Minima do you want to withdraw from the Bridge Wallet ?","0");
		if(amount == null){return;}
		if(!checkIsPositiveNumber(amount)){
			alert("Must be a valid number greater than zero.. "+amount);
			return;
		}
			
		//Get an address
		MDS.cmd("getaddress",function(getaddr){
			var address = getaddr.response.miniaddress;
			
			//And send from the native wallet.. no state vars
			sendFromNativeWallet(USER_DETAILS,amount,address,{},function(resp){
				if(resp.status){
					alert("Funds withdrawn to main wallet!");
				}else{
					alert(resp.error);
				}
			});
		});
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			getUserDetails(function(userdets){
				USER_DETAILS=userdets;
				refresh();
			});
			
		}else if(msg.event == "NEWBALANCE"){
			refresh();
		}else if(msg.event == "MDS_TIMER_60SECONDS"){
			if(haveunconfirmed){
				refresh();	
			}
		}
	});

</script>

</body>

</html>