<html>

<head>
	<title>Bridge</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="./js/mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./css/style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/puresha1.js"></script>
	<script type="text/javascript" src="./js/pagelayout.js"></script>
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/apiminima.js"></script>
	<script type="text/javascript" src="./js/apieth.js"></script>
	<script type="text/javascript" src="./js/balance.js"></script>
	<script type="text/javascript" src="./js/orderbook.js"></script>
	<script type="text/javascript" src="./js/orderbookutil.js"></script>
	<script type="text/javascript" src="./js/ethers-4.0.31.min.js"></script>
	<script type="text/javascript" src="./js/htlcvars.js"></script>
	<script type="text/javascript" src="./abi/htlcabi.js"></script>
	<script type="text/javascript" src="./abi/erc20abi.js"></script>
	<script type="text/javascript" src="./js/ethutil.js"></script>
	<script type="text/javascript" src="./js/etherc20util.js"></script>
	<script type="text/javascript" src="./js/etherc20wMinima.js"></script>
	<script type="text/javascript" src="./js/etherc20USDT.js"></script>
	<script type="text/javascript" src="./js/ethhtlcutil.js"></script>
	<script type="text/javascript" src="./js/ethjs-signer.js"></script>
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
	
	
</head>

<body>

	<script type="text/javascript">
		createHeader();
	</script>
	
	<b style="font-size:20;">Favourites</b><br>
	<br>
	
	<table id="favstable"></table>
	
	<!--<button onclick="removeall();" class='solobutton'>REMOVE ALL FAVS</button>-->
	
	<br><br>
	<table>
		<tr>
			<td class="rightalign">NAME : </td>
			<td><input type=text id=nameid></td>
		</tr>
		<tr>
			<td class="rightalign">BRIDGE OTC_UID : </td>
			<td><input type=text id=bridgeuid></td>
		</tr>
		<tr>
			<td style="text-align:center;" colspan=2><br><button class='solobutton' onclick="addfav();">ADD FAVOURITE</button></td>
		</tr>
	</table>
	
	<br>
	Users <b>MUST</b> be online to trade with you.. some users may not be connected 100% of the time.<br>
	<br>
	Your funds are not at risk but they can be locked up for a few hours should a User fail to respond.<br>
	<br> 
	By using favourites, you ensure you trade with Users that have<br> shown themselves to be best connected and available at all times.    
	<script type="text/javascript">
		createFooter();
	</script>
	
<script type="text/javascript">
	
	function removeall(){
		removeAllFavourites(function(){
			loadFavs();
		});
	}
	
	function loadFavs(){
		getFavourites(function(favs){
			
			//Wipe Table
			favstable.innerHTML = "";
			
			var thead = favstable.insertRow();
			thead.insertCell(0).innerHTML = "<b>NAME</b>";
			thead.insertCell(1).innerHTML = "<b>OTC_UID</b>";
			thead.insertCell(2).innerHTML = "";
			
			var len = favs.rows.length;
			for(var i=0;i<len;i++){
				var row = favs.rows[i];
				
				var trow = favstable.insertRow();
				trow.insertCell(0).innerHTML = row.NAME;
				trow.insertCell(1).innerHTML = row.BRIDGEUID.substring(0,16)+"..";
				trow.insertCell(2).innerHTML = "<button onclick='removeFav("+row.ID+");' class='solobutton'>REMOVE</button>";
			}
		});	
	}
	
	function removeFav(id){
		if(confirm("Are you sure you wish to remove this user ?")){
			removeFavourite(id,function(){
				loadFavs();
			});	
		}
		
	}
	
	function addfav(){
		var name = nameid.value;
		var uid  = bridgeuid.value;
		
		nameid.value 	= "";
		bridgeuid.value = "";
		
		addFavourites(name,uid,function(){
			loadFavs();
		});
	}
	
	//Main message handler..
	MDS.init(function(msg){
		if(msg.event == "inited"){
			loadFavs();
			
		//Messages from back end
		}else if(msg.event == "MDSCOMMS"){
			
			//Make sure is a private message
			if(!msg.data.public){
				var comms = JSON.parse(msg.data.message);
				if(comms.action == "FRONTENDMSG"){
					//Show the message
					alert(JSON.stringify(comms,null,2));
				}
			}
		}
	});

</script>

</body>

</html>