<html>

<head>
	<title>Bridge</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="./js/mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./css/style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
</head>

<body>
	
	<center>
	<br>
	<h1>Bridge</h1>
	<br>
	You must be in <b>WRITE</b> mode to use Bridge.<br>
	<br>
	Your node must also be unlocked.<br>
	<br>
	Remember you can lock funds up in <b>The Safe</b> to keep them - safe..<br>
	<br>	
	Please go back to the MiniHUB, set the MiniDAPP to <b>WRITE</b> mode, and re-open.. 
	
	</center>

<script type="text/javascript">
	
	//Main message handler..
	MDS.init(function(msg){
		//Do initialisation
		if(msg.event == "inited"){}
	});

</script>

</body>

</html>