<html>

<head>
	<title>Bridge</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="./js/mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./css/style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/pagelayout.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/apiminima.js"></script>
	<script type="text/javascript" src="./js/apieth.js"></script>
	<script type="text/javascript" src="./js/balance.js"></script>
	<script type="text/javascript" src="./js/ethers-4.0.31.min.js"></script>
	<script type="text/javascript" src="./js/htlcvars.js"></script>
	<script type="text/javascript" src="./abi/htlcabi.js"></script>
	<script type="text/javascript" src="./abi/erc20abi.js"></script>
	<script type="text/javascript" src="./js/ethutil.js"></script>
	<script type="text/javascript" src="./js/etherc20util.js"></script>
	<script type="text/javascript" src="./js/etherc20wMinima.js"></script>
	<script type="text/javascript" src="./js/etherc20USDT.js"></script>
	<script type="text/javascript" src="./js/ethhtlcutil.js"></script>
	<script type="text/javascript" src="./js/ethjs-signer.js"></script>
	
</head>

<body>

<style>

.senderdiv {
	position:absolute;
	margin:auto;
	top:0;
	left:0;
	bottom:0;
	right:0;
	border: 2px solid #0000ff;
  	border-radius: 10px;
    background-color:white;
	width:350;
	height:200;
	display:none;
}

</style>

<div id=ethsender class=senderdiv>
	<center>
	<br>
	<table>
		<tr>
			<td class=rightalign>TOKEN : </td>
			<td><input type=text id=sendertoken readonly></td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td class=rightalign>ADDRESS : </td>
			<td><input type=text id=senderaddress></td>
		</tr>
		<tr>
			<td class=rightalign>AMOUNT : </td>
			<td><input type=text id=senderamount></td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td style="text-align:left;"><button class=solobutton onclick="closeToken();">CLOSE</button></td>
			<td style="text-align:right;"><button class=solobutton onclick="sendToken();">SEND TOKENS</button></td>
			</tr>
	</table>
	</center>
</div>

	<script type="text/javascript">
		createHeader();
	</script>
	
	<br>
	<table border=0>
		<!--  <tr>
			<td class=rightalign>Minima Address : </td>
			<td colspan=3><div id=myminimaaddress style="font-size:11;">0</div></td>
		</tr>-->
		
		<tr>
			<td class=rightalign>Minima : </td>
			<td><div id=nativeminimabalance>0</div></td>
			<td>&nbsp;<button class=solobutton onclick="depositMinima();">DEPOSIT</button></td>
			<td>&nbsp;<button class=solobutton onclick="withdrawMinima();">WITHDRAW</button></td>
		</tr>
		<tr>
			<td class=rightalign>Coins : </td>
			<td colspan=3><div id=minimacoins>0</div></td>
		</tr>
		<tr><td colspan=4>&nbsp;</td></tr>
		<tr><td colspan=4><hr></td></tr>
		<tr><td colspan=4>&nbsp;</td></tr>
		<tr>
			<td class=rightalign>ETH Address : </td>
			<td colspan=3><div id=myethaddress>0</div></td>
		</tr>
		<tr><td colspan=4>&nbsp;</td></tr>
		<tr>
			<td class=rightalign>ETH : </td>
			<td><div id=ethbalance>0</div></td>
			<td>&nbsp;<button class=solobutton onclick="depositETH();">DEPOSIT</button></td>
			<td>&nbsp;<button class=solobutton onclick="sendETH();">WITHDRAW</button></td>
		</tr>	
		<tr>
			<td class=rightalign>wMinima : </td>
			<td><div id=wminimabalance>0</div></td>
			<td>&nbsp;<button class=solobutton onclick="depositETH();">DEPOSIT</button></td>
			<td>&nbsp;<button class=solobutton onclick="sendWMINIMA();">WITHDRAW</button></td>
		</tr>
		<tr>
			<td class=rightalign>USDT : </td>
			<td><div id=usdtbalance>0</div></td>
			<td>&nbsp;<button class=solobutton onclick="depositETH();">DEPOSIT</button></td>
			<td>&nbsp;<button class=solobutton onclick="sendUSDT();">WITHDRAW</button></td>
		</tr>
	</table>
	
	<script type="text/javascript">
		createFooter();
	</script>
	

<script type="text/javascript">
	
	var USER_DETAILS = {};
	var balanceunconfirmed = false;
	
	function refresh(){
		getAllBalances(USER_DETAILS,function(balances){
			
			//Set the Minima...
			var balunconf = false;
			if(balances.minima.unconfirmed != "0"){
				nativeminimabalance.innerHTML = balances.minima.confirmed+" (unconfirmed:"+balances.minima.unconfirmed+")";	
				balunconf = true;
			}else{
				nativeminimabalance.innerHTML = balances.minima.confirmed;
			}
			
			minimacoins.innerHTML = balances.minima.coins;
			
			//Fill in ETH details..
			//myminimaaddress.innerHTML = USER_DETAILS.minimaaddress.mxaddress;
			myethaddress.innerHTML	  = getETHERUMAddress(); 
			ethbalance.innerHTML 	  = balances.ethfull;
			wminimabalance.innerHTML  = balances.wminima;
			usdtbalance.innerHTML 	  = balances.usdt;
			
			//Any unconfirmed.. ?
			balanceunconfirmed = balunconf;	
		});	
	}
	
	function depositMinima(){
		var amount = prompt("How much Minima do you want to send to the Bridge Wallet ?","0");
		if(amount == null){return;}
		if(!checkIsPositiveNumber(amount)){
			alert("Must be a valid number greater than zero.. "+amount);
			return;
		}
		
		//Send that amount to his address
		depositNativeMinima(USER_DETAILS, amount, function(resp){
			if(resp.status){
				alert("Funds Sent!");
			}else{
				alert(resp.error);
			}
		});
	}
	
	function withdrawMinima(){
		var amount = prompt("How much Minima do you want to withdraw from the Bridge Wallet ?","0");
		if(amount == null){return;}
		if(!checkIsPositiveNumber(amount)){
			alert("Must be a valid number greater than zero.. "+amount);
			return;
		}
			
		//Get an address
		MDS.cmd("getaddress",function(getaddr){
			var address = getaddr.response.miniaddress;
			
			//And send from the native wallet.. no state vars
			sendMinima(USER_DETAILS,amount,address,{},function(resp){
				if(resp.status){
					alert("Funds withdrawn to main wallet!");
					logWithdraw("minima",amount);
				}else{
					alert(resp.error);
				}
			});
		});
	}
	
	function depositETH(){
		alert("Send ETH / wMinima / USDT to "+getETHERUMAddress());
	}
	
	function closeToken(){
		ethsender.style.display="none";
	}
	
	function sendToken(){
		var type 	= sendertoken.value;
		var amount 	= senderamount.value;
		var address = senderaddress.value;
		
		if(confirm("You are about to send "+amount+" "+type+" to "+address)){
			
			var message = {};
			message.amount  = amount;
			message.address = address;
			
			if(type == "ETH"){
				message.action  = "SENDETH";	
			}else if(type == "WMINIMA"){
				message.action  = "SENDWMINIMA";	
			}else if(type == "USDT"){
				message.action  = "SENDUSDT";	
			}
			
			sendBackendMSG(message);
			
			closeToken();
		}
	}
	
	function setUpSender(type){
		sendertoken.value= type;
		senderamount.value = "";
		senderaddress.value = "";
		ethsender.style.display="block";
	}
	
	function sendETH(){
		setUpSender("ETH");
	}
	
	function sendWMINIMA(){
		setUpSender("WMINIMA");
	}
	
	function sendUSDT(){
		setUpSender("USDT");
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//Init Bridge Systems..
			initBridgeSystems(function(userdets){
				USER_DETAILS=userdets;
				refresh();
			});
			
		}else if(msg.event == "NEWBALANCE"){
			refresh();
		
		}else if(msg.event == "MDS_TIMER_60SECONDS"){
			//Kepp doing this every 60 secs until there are no unconfirmed.. 
			if(balanceunconfirmed){
				refresh();
			}
		
		//Messages from back end
		}else if(msg.event == "MDSCOMMS"){
			
			//Make sure is a private message
			if(!msg.data.public){
				var comms = JSON.parse(msg.data.message);
				if(comms.action == "FRONTENDMSG"){
					//Show the message
					alert(JSON.stringify(comms,null,2));
				}
			}
		}
	});

</script>

</body>

</html>