<html>

<head>
	<title>Bridge</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="./js/mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./css/style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/puresha1.js"></script>
	<script type="text/javascript" src="./js/pagelayout.js"></script>
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/apiminima.js"></script>
	<script type="text/javascript" src="./js/apieth.js"></script>
	<script type="text/javascript" src="./js/balance.js"></script>
	<script type="text/javascript" src="./js/orderbook.js"></script>
	<script type="text/javascript" src="./js/orderbookutil.js"></script>
	<script type="text/javascript" src="./js/ethers-4.0.31.min.js"></script>
	<script type="text/javascript" src="./js/htlcvars.js"></script>
	<script type="text/javascript" src="./abi/htlcabi.js"></script>
	<script type="text/javascript" src="./abi/erc20abi.js"></script>
	<script type="text/javascript" src="./js/ethutil.js"></script>
	<script type="text/javascript" src="./js/etherc20util.js"></script>
	<script type="text/javascript" src="./js/etherc20wMinima.js"></script>
	<script type="text/javascript" src="./js/etherc20USDT.js"></script>
	<script type="text/javascript" src="./js/ethhtlcutil.js"></script>
	<script type="text/javascript" src="./js/ethjs-signer.js"></script>
	
</head>

<body>

	<script type="text/javascript">
		createHeader();
	</script>
	
	<div class=liquiditybox>
		<b>Minima / wMinima Pool</b><br>
		<br>
		<input type=checkbox id=wrappedenableid>
		<label for=enablewrapped>Add liquidity to this Pool</label>
		<br><br>
		<table>
			<tr>
				<td class="rightalign">Buy : </td>
				<td><input type=text id=wrappedbuyid placeholder=0 /></td>
			</tr>
			<tr>
				<td class="rightalign">Sell : </td>
				<td><input type=text id=wrappedsellid placeholder=0 /></td>
			</tr>
		</table>
		<br>
		Price to BUY/SELL Minima in wMinima<br>
	</div>
	
	<br>
	<div class=liquiditybox>
		<b>Minima / USDT Pool</b><br>
		<br>
		<input type=checkbox id=usdtenableid>
		<label for=enableusdt>Add liquidity to this Pool</label>
		<br><br>
		<table>
			<tr>
				<td class="rightalign">Buy : </td>
				<td><input type=text id=usdtbuyid placeholder=0 /></td>
			</tr>
			<tr>
				<td class="rightalign">Sell : </td>
				<td><input type=text id=usdtsellid placeholder=0 /></td>
			</tr>
		</table>
		<br>
		Price to BUY/SELL Minima in USDT<br>
	</div>
	
	<br>
	<button class=solobutton onclick="updateorderbook();">UPDATE MY ORDERBOOK</button>
	
	<br><br>
	You <b>MUST</b> have some native Minima to broadcast orderbook messages<br>
	<br>
	You <b>MUST</b> have enough ETH to pay the fee for transferring wMinima / USDT
	
	<script type="text/javascript">
		createFooter();
	</script>
	

<script type="text/javascript">
	
	function updateorderbook(){
		
		//Wrapped Minima
		var wrappedenable 	= wrappedenableid.checked;
		var wrappedbuy 		= wrappedbuyid.value.trim();
		var wrappedsell 	= wrappedsellid.value.trim();
		var wrappedminimum 	= 1;//wrappedminimumid.value.trim();
		var wrappedmaximum 	= 10000;//wrappedmaximumid.value.trim();
		
		if(wrappedenable){
			if(!checkIsPositiveNumber(wrappedbuy)){
				alert("You must specify a valid BUY for Wrapped Minima : "+wrappedbuy);
				return;
			}
			
			if(!checkIsPositiveNumber(wrappedsell)){
				alert("You must specify a valid SELL for Wrapped Minima : "+wrappedsell);
				return;
			}
			
			if(!checkIsPositiveNumber(wrappedminimum)){
				alert("You must specify a valid MINIMUM for Wrapped Minima : "+wrappedminimum);
				return;
			}
			
			if(!checkIsPositiveNumber(wrappedmaximum)){
				alert("You must specify a valid MAXIMUM for Wrapped Minima : "+wrappedmaximum);
				return;
			}
		}else{
			wrappedbuy 		= 0;
			wrappedsell 	= 0;
			wrappedminimum 	= 1;
			wrappedmaximum 	= 10000;
		}
		
		//USDT
		var usdtenable 		= usdtenableid.checked;
		var usdtbuy 		= usdtbuyid.value.trim();
		var usdtsell 		= usdtsellid.value.trim();
		var usdtminimum 	= 1;//usdtminimumid.value.trim();
		var usdtmaximum 	= 10000;//usdtmaximumid.value.trim();
		
		if(usdtenable){
			if(!checkIsPositiveNumber(usdtbuy)){
				alert("You must specify a valid BUY for USDT : "+usdtbuy);
				return;
			}
			
			if(!checkIsPositiveNumber(usdtsell)){
				alert("You must specify a valid SELL for USDT : "+usdtsell);
				return;
			}
			
			if(!checkIsPositiveNumber(usdtminimum)){
				alert("You must specify a valid MINIMUM for USDT : "+usdtminimum);
				return;
			}
			
			if(!checkIsPositiveNumber(usdtmaximum)){
				alert("You must specify a valid MAXIMUM for USDT : "+usdtmaximum);
				return;
			}
			
		}else{
			usdtbuy  		= 0;
			usdtsell 		= 0;
			usdtminimum 	= 1;
			usdtmaximum 	= 10000;
		}
		
		//Store this..
		setUserOrderBook(wrappedenable, wrappedbuy, wrappedsell, wrappedminimum, wrappedmaximum,
						 usdtenable, usdtbuy, usdtsell, usdtminimum, usdtmaximum, function(dets){
			
			//Set details as may have been set to ZERO
			setOrderBookDetails();
			
			alert("Your updated order will be sent out to the network shortly\n\n"
					+"Checks every minute..");
		});
	}
	
	function setOrderBookDetails(){
		//Get the details..
		getMyOrderBook(function(orderbook){
			
			//wMinima
			wrappedenableid.checked 	= orderbook.wminima.enable;
			wrappedbuyid.value			= orderbook.wminima.buy;
			wrappedsellid.value			= orderbook.wminima.sell;
			//wrappedminimumid.value		= orderbook.wminima.minimum;
			//wrappedmaximumid.value		= orderbook.wminima.maximum;
			
			//USDT
			usdtenableid.checked 	= orderbook.usdt.enable;
			usdtbuyid.value			= orderbook.usdt.buy;
			usdtsellid.value		= orderbook.usdt.sell;
			//usdtminimumid.value		= orderbook.usdt.minimum;
			//usdtmaximumid.value		= orderbook.usdt.maximum;
		});
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//Init Bridge Systems..
			initBridgeSystems(function(userdets){
				setOrderBookDetails();
			});
			
		}
	});

</script>

</body>

</html>