<html>

<head>
	<title>Bridge</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="./js/mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./css/style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/puresha1.js"></script>
	<script type="text/javascript" src="./js/pagelayout.js"></script>
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/apiminima.js"></script>
	<script type="text/javascript" src="./js/apieth.js"></script>
	<script type="text/javascript" src="./js/balance.js"></script>
	<script type="text/javascript" src="./js/orderbook.js"></script>
	<script type="text/javascript" src="./js/orderbookutil.js"></script>
	<script type="text/javascript" src="./js/ethers-4.0.31.min.js"></script>
	<script type="text/javascript" src="./js/htlcvars.js"></script>
	<script type="text/javascript" src="./abi/htlcabi.js"></script>
	<script type="text/javascript" src="./abi/erc20abi.js"></script>
	<script type="text/javascript" src="./js/ethutil.js"></script>
	<script type="text/javascript" src="./js/etherc20util.js"></script>
	<script type="text/javascript" src="./js/etherc20wMinima.js"></script>
	<script type="text/javascript" src="./js/etherc20USDT.js"></script>
	<script type="text/javascript" src="./js/ethhtlcutil.js"></script>
	<script type="text/javascript" src="./js/ethjs-signer.js"></script>
	
</head>

<body>
	
	<script type="text/javascript">
		createHeader();
	</script>
	
	Here is the full Book
	
	
	
	<script type="text/javascript">
		createFooter();
	</script>
	

<script type="text/javascript">
	
	function showTitleOnAndroid(){
		if (window.navigator.userAgent.includes('Minima Browser')) {
			Android.showTitleBar();
		}
	}

	var USER_DETAILS = {};
	
	function approve(){
		if(confirm("You are about to approve the HTLC contract access to this wallet.\n\n"
					+"This will require 2 ETH transactions - so you must have some ETH.\n\n"
					+"You need only do this once..\n\nContinue ?")){
			sendSimpleBackendMSG("APPROVECONTRACTS");	
		}
	}
	
	function allowance(){
		wMinimaAllowance(HTLCContractAddress,function(wminlogs){
			USDTAllowance(HTLCContractAddress,function(usdtlogs){
				alert("wMinima:"+JSON.stringify(wminlogs)+"\n\nUSDT:"+JSON.stringify(usdtlogs));
			});
		});
	}
	
	function setapikeys(){
		
		var apik 	= apikey.value;
		var apiksec = apikeysecret.value;
		var b64 	= btoa(apik+":"+apiksec);
		
		//Let's do a test..
		setInfuraApiKeys(apik,apiksec,b64,function(setresp){
			
			//Now test
			getInfuraGASAPI(function(gas){
				
				if(gas.response.length > 10){
					alert("API Keys Work!\n\n"+JSON.stringify(gas));
				}else{
					clearInfuraApiKeys(function(){
						alert("API Keys FAIL!\n\n"+JSON.stringify(gas));
					});
				}
			});
		});
	}
	
	function currentgas(){
		getInfuraGASAPI(function(gas){
			//And show..
			alert(JSON.stringify(gas,null,2));
		});
	}
	
	function refreshnonce(){
		sendSimpleBackendMSG("REFRESHNONCE");
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//DEBUG TEST
			//wipeDB();
			
			//Are we in write mode.
			MDS.cmd("checkmode",function(moderesp){
				
				//MUST be in write mode..
				if(!moderesp.response.writemode){
					
					//Jump to a special page
					location.href="writemode.html?uid="+MDS.minidappuid;
				}else{
					
					//Init Bridge Systems..
					initBridgeSystemsStartup(function(userdets){
						USER_DETAILS=userdets;
						
						//And set the API key
						/*getInfuraApiKeys(function(apikeys){
							if(apikeys.enabled){
								apikey.value		= apikeys.apikey;
								apikeysecret.value	= apikeys.apikeysecret;
							}
						});*/
					});
				}
			});
		
		//Messages from back end
		}else if(msg.event == "MDSCOMMS"){
			
			//Make sure is a private message
			if(!msg.data.public){
				var comms = JSON.parse(msg.data.message);
				if(comms.action == "FRONTENDMSG"){
					//Show the message
					alert(JSON.stringify(comms,null,2));
				}
			}
		}
	});

</script>

</body>

</html>