<html>

<head>
	<title>Bridge</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="./js/mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./css/style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/puresha1.js"></script>
	<script type="text/javascript" src="./js/pagelayout.js"></script>
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/apiminima.js"></script>
	<script type="text/javascript" src="./js/apieth.js"></script>
	<script type="text/javascript" src="./js/balance.js"></script>
	<script type="text/javascript" src="./js/orderbook.js"></script>
	<script type="text/javascript" src="./js/orderbookutil.js"></script>
	<script type="text/javascript" src="./js/ethers-4.0.31.min.js"></script>
	<script type="text/javascript" src="./js/htlcvars.js"></script>
	<script type="text/javascript" src="./abi/htlcabi.js"></script>
	<script type="text/javascript" src="./abi/erc20abi.js"></script>
	<script type="text/javascript" src="./js/ethutil.js"></script>
	<script type="text/javascript" src="./js/etherc20util.js"></script>
	<script type="text/javascript" src="./js/etherc20wMinima.js"></script>
	<script type="text/javascript" src="./js/etherc20USDT.js"></script>
	<script type="text/javascript" src="./js/ethhtlcutil.js"></script>
	<script type="text/javascript" src="./js/ethjs-signer.js"></script>
	
	<script type="text/javascript" src="./js/chart.min.js"></script>
	
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js" integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
	
</head>

<body>

	<script type="text/javascript">
		createHeader();
	</script>
	
	Here you can BUY ansd SELL <b>Minima</b> for <b>wMinima</b> or <b>USDT</b><br>
	<br>
	Books are shown with PRICE / QUANTITY<br>
	<br>
	<br>
	
	<h3>wMinima Pool</h3>
	<br>
	<b>Amount : </b><input type=text id=amountwminima>
	<button class=solobutton id=buywminimabuttonid onclick="order('buy','wminima');">BUY</button>
	<button class=solobutton id=sellwminimabuttonid onclick="order('sell','wminima');">SELL</button><br>
	<br>
	
	<p align="center" id=wminimacharts>
		<canvas id="wMinimaBUYChart"></canvas><br>
		<canvas id="wMinimaSELLChart" style="max-width:600;max-height:200;"></canvas>
	</p>
	
	<br><br>
	
	<h3>USDT Pool</h3>
	<br>
	<b>Amount : </b><input type=text id=amountusdt>
	<button class=solobutton id=buyusdtbuttonid onclick="order('buy','usdt');">BUY</button>
	<button class=solobutton id=sellusdtbuttonid onclick="order('sell','usdt');">SELL</button><br>
	<br>
	
	<p align="center" id=usdtcharts>
		<canvas id="USDTBUYChart" style="max-width:600;max-height:200;"></canvas><br>
		<canvas id="USDTSELLChart" style="max-width:600;max-height:200;"></canvas>
	</p>
	
	<br><br>
	<button class=solobutton onclick="openbook();">VIEW FULL ORDERBOOK</button>
	
	<script type="text/javascript">
		createFooter();
	</script>
	
<script type="text/javascript">
	
	var USER_DETAILS = {};

	function openbook(){
		location.href="orderbook.html?uid="+MDS.minidappuid;
	}
	
	//Start a native swap..
	function order(action,swaptoken){
		
		var amount = 0;
		if(swaptoken == "wminima"){
			amount = amountwminima.value.trim();
		}else if(swaptoken == "usdt"){
			amount = amountusdt.value.trim();
		}
		
		if(!checkIsPositiveNumber(amount)){
			alert("Must be a valid number greater than 0");
			return;
		}
		
		//Round..
		var sndamt = toFixedNumber(amount);
		
		//Check limits
		if(sndamt > MAXIMUM_MINIMA_TRADE || sndamt<MINIMUM_MINIMA_TRADE){
			alert("Request exceeds limits..\n\nMinimum : "+MINIMUM_MINIMA_TRADE
				 +"\n\nMaximum : "+MAXIMUM_MINIMA_TRADE);
			return;
		}
		
		//Ok - lets jump to the next page..
		if(action == "buy"){
			location.href="buy.html?uid="+MDS.minidappuid+"&amount="+sndamt+"&swaptoken="+swaptoken;	
		}else{
			location.href="sell.html?uid="+MDS.minidappuid+"&amount="+sndamt+"&swaptoken="+swaptoken;
		}
	}
	
	function makechart(chart, data, title, color){
		var quantity =[];
		var price =[];
		for(var i=0;i<PRICE_BOOK_STEPS+1;i++){
			var priceamountbuy = data[i];
			quantity.push(priceamountbuy.amount);
			price.push(priceamountbuy.price);
		}
		
		new Chart(chart, {
			  type: "bar",
			  data: {
			    labels: quantity,
			    datasets: [{
			      backgroundColor: color,
			      data: price
			    }]
			  },
			  options: {
				  plugins: {
					  legend: {display: false},
					  title: {display: true,text: title}
				  }
			  }
		});
	}
	
	function setTotals(){
		
		//Now get the Totals..
		getSimpleOrderBookTotals(function(totals){
			
			//wMinima range amounts
			if(totals.wminima.books>0){
				makechart("wMinimaBUYChart",totals.wminima.buybook,"wMinima BUY Book","blue");
				makechart("wMinimaSELLChart",totals.wminima.sellbook,"wMinima SELL Book","red");
				
			}else{
				buywminimabuttonid.disabled 	= true;
				sellwminimabuttonid.disabled 	= true;
				wMinimaBUYChart.style.display	= "none";
				wMinimaSELLChart.style.display	= "none";
				wminimacharts.innerHTML 		= "No orderbooks found..";
			}
			
			//USDT range amounts
			if(totals.usdt.books>0){
				makechart("USDTBUYChart",totals.usdt.buybook,"USDT BUY Book","blue");
				makechart("USDTSELLChart",totals.usdt.sellbook,"USDT SELL Book","red");
				
			}else{
				buyusdtbuttonid.disabled 	= true;
				sellusdtbuttonid.disabled 	= true;
				USDTBUYChart.style.display	= "none";
				USDTSELLChart.style.display	= "none";
				usdtcharts.innerHTML 		= "No orderbooks found..";
			}
		});
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		if(msg.event == "inited"){
			
			//Init Bridge Systems..
			initBridgeSystems(function(userdets){
				USER_DETAILS=userdets;
				
				setTotals();
			});
		
		//Messages from back end
		}else if(msg.event == "MDSCOMMS"){
			
			//Make sure is a private message
			if(!msg.data.public){
				var comms = JSON.parse(msg.data.message);
				if(comms.action == "FRONTENDMSG"){
					//Show the message
					alert(JSON.stringify(comms,null,2));
				}
			}
		}
	});

</script>

</body>

</html>