<html>

<head>
	<title>Bridge</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="./js/mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./css/style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/pagelayout.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/apiminima.js"></script>
	<script type="text/javascript" src="./js/apieth.js"></script>
	<script type="text/javascript" src="./js/balance.js"></script>
	<script type="text/javascript" src="./js/ethers-4.0.31.min.js"></script>
	<script type="text/javascript" src="./js/htlcvars.js"></script>
	<script type="text/javascript" src="./abi/htlcabi.js"></script>
	<script type="text/javascript" src="./abi/erc20abi.js"></script>
	<script type="text/javascript" src="./js/ethutil.js"></script>
	<script type="text/javascript" src="./js/etherc20util.js"></script>
	<script type="text/javascript" src="./js/etherc20wMinima.js"></script>
	<script type="text/javascript" src="./js/etherc20USDT.js"></script>
	<script type="text/javascript" src="./js/ethhtlcutil.js"></script>
	<script type="text/javascript" src="./js/ethjs-signer.js"></script>
	
</head>

<body>

	<script type="text/javascript">
		createHeader();
	</script>
	
	BALANCE : <br>
	<br>
	<table>
		<tr>
			<td>Minima Address : </td>
			<td colspan=3><div id=myminimaaddress style="font-size:11;">0</div></td>
		</tr>
		<tr>
			<td>Native Minima : </td>
			<td><div id=nativeminimabalance>0</div></td>
			<td>&nbsp;&nbsp;<button onclick="depositMinima();">DEPOSIT MINIMA</button></td>
			<td>&nbsp;&nbsp;<button onclick="withdrawMinima();">WITHDRAW MINIMA</button></td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>ETH Address : </td>
			<td colspan=3><div id=myethaddress>0</div></td>
		</tr>
		<tr>
			<td>ETH : </td>
			<td colspan=3><div id=ethbalance>0</div></td>
		</tr>	
		<tr>
			<td>wMinima : </td>
			<td colspan=3><div id=wminimabalance>0</div></td>
		</tr>
		<tr>
			<td>USDT : </td>
			<td colspan=3><div id=usdtbalance>0</div></td>
		</tr>
	</table>
	<br>
	<br>
	
	WITHDRAW ETH
	<table>
		<tr>
			<td>ADDRESS : </td>
			<td><input type=text id=ethaddress></td>
		</tr>
		<tr>
			<td>AMOUNT : </td>
			<td><input type=text id=ethamount></td>
		</tr>
		<tr><td colspan=2><button onclick="sendETH();">SEND ETH</button></td></tr>
	</table>
	<br><br>
	WITHDRAW WMINIMA
	<table>
		<tr>
			<td>ADDRESS : </td>
			<td><input type=text id=wminimaaddress></td>
		</tr>
		<tr>
			<td>AMOUNT : </td>
			<td><input type=text id=wminimaamount></td>
		</tr>
		<tr><td colspan=2><button onclick="sendWMinima();">SEND WMINIMA</button></td></tr>
	</table>
	<br><br>
	WITHDRAW USDT
	<table>
		<tr>
			<td>ADDRESS : </td>
			<td><input type=text id=usdtaddress></td>
		</tr>
		<tr>
			<td>AMOUNT : </td>
			<td><input type=text id=usdtamount></td>
		</tr>
		<tr><td colspan=2><button onclick="sendUSDT();">SEND USDT</button></td></tr>
	</table>
	<br><br>
	
	<button onclick="refresh();">REFRESH</button>
	
	<script type="text/javascript">
		createFooter();
	</script>
	

<script type="text/javascript">
	
	var USER_DETAILS = {};
	var balanceunconfirmed = false;
	
	function refresh(){
		getAllBalances(USER_DETAILS,function(balances){
			
			//Set the Minima...
			var balunconf = false;
			if(balances.minima.unconfirmed != "0"){
				nativeminimabalance.innerHTML = balances.minima.confirmed+" (unconfirmed:"+balances.minima.unconfirmed+")";	
				balunconf = true;
			}else{
				nativeminimabalance.innerHTML = balances.minima.confirmed;
			}
				
			//Fill in ETH details..
			myminimaaddress.innerHTML = USER_DETAILS.minimaaddress.mxaddress;
			myethaddress.innerHTML	  = getETHERUMAddress(); 
			ethbalance.innerHTML 	  = balances.ethfull;
			wminimabalance.innerHTML  = balances.wminima;
			usdtbalance.innerHTML 	  = balances.usdt;
			
			//Any unconfirmed.. ?
			balanceunconfirmed = balunconf;	
		});	
	}
	
	function depositMinima(){
		var amount = prompt("How much Minima do you want to send to the Bridge Wallet ?","0");
		if(amount == null){return;}
		if(!checkIsPositiveNumber(amount)){
			alert("Must be a valid number greater than zero.. "+amount);
			return;
		}
		
		//Send that amount to his address
		depositNativeMinima(USER_DETAILS, amount, function(resp){
			if(resp.status){
				alert("Funds Sent!");
			}else{
				alert(resp.error);
			}
		});
	}
	
	function withdrawMinima(){
		var amount = prompt("How much Minima do you want to withdraw from the Bridge Wallet ?","0");
		if(amount == null){return;}
		if(!checkIsPositiveNumber(amount)){
			alert("Must be a valid number greater than zero.. "+amount);
			return;
		}
			
		//Get an address
		MDS.cmd("getaddress",function(getaddr){
			var address = getaddr.response.miniaddress;
			
			//And send from the native wallet.. no state vars
			sendMinima(USER_DETAILS,amount,address,{},function(resp){
				if(resp.status){
					alert("Funds withdrawn to main wallet!");
					logWithdraw("minima",amount);
				}else{
					alert(resp.error);
				}
			});
		});
	}
	
	function depositETH(){
		alert("Send ETH to "+getETHERUMAddress());
	}
	
	function sendETH(){
		var amount 	= ethamount.value;
		var address = ethaddress.value;
		
		//Send it..
		if(confirm("Send "+amount+" ETH to "+address+" ?")){
			
			var message = {};
			message.action  = "SENDETH";
			message.amount  = amount;
			message.address = address;
			
			sendBackendMSG(message);
		}
	}
	
	function depositWMinima(){
		alert("Send wMinima ERC20 to "+getETHERUMAddress());
	}
	
	function sendWMinima(){
		var amount 	= wminimaamount.value;
		var address = wminimaaddress.value;
		
		//Send it..
		if(confirm("Send "+amount+" wMinima to "+address+" ?")){
			
			var message = {};
			message.action  = "SENDWMINIMA";
			message.amount  = amount;
			message.address = address;
			
			sendBackendMSG(message);
		}
	}
	
	function sendUSDT(){
		var amount 	= usdtamount.value;
		var address = usdtaddress.value;
		
		//Send it..
		if(confirm("Send "+amount+" USDT to "+address+" ?")){
			
			var message = {};
			message.action  = "SENDUSDT";
			message.amount  = amount;
			message.address = address;
			
			sendBackendMSG(message);
		}
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//Init Bridge Systems..
			initBridgeSystems(function(userdets){
				USER_DETAILS=userdets;
				refresh();
			});
			
		}else if(msg.event == "NEWBALANCE"){
			refresh();
		
		}else if(msg.event == "MDS_TIMER_60SECONDS"){
			//Kepp doing this every 60 secs until there are no unconfirmed.. 
			if(balanceunconfirmed){
				refresh();
			}
		
		//Messages from back end
		}else if(msg.event == "MDSCOMMS"){
			
			//Make sure is a private message
			if(!msg.data.public){
				var comms = JSON.parse(msg.data.message);
				if(comms.action == "FRONTENDMSG"){
					//Show the message
					alert(JSON.stringify(comms,null,2));
				}
			}
		}
	});

</script>

</body>

</html>