<html>

<head>
	<title>Bridge</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="./js/mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./css/style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/pagelayout.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	
</head>

<body>

	<script type="text/javascript">
		createHeader();
	</script>
	
	Full History
	<br>
	<pre style="text-align:left;max-width:500;" id=historytable></pre>
	
	<script type="text/javascript">
		createFooter();
	</script>
	

<script type="text/javascript">
	
	var USER_DETAILS = {};
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			getAllEvents(function(res){
				
				historytable.innerHTML = JSON.stringify(res,null,2);
				
			});
		}
	});

</script>

</body>

</html>