<html>

<head>
	<title>Bridge</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="./js/mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./css/style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/pagelayout.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/etherc20wMinima.js"></script>
	<script type="text/javascript" src="./js/etherc20USDT.js"></script>
	
	
</head>

<body>

	<script type="text/javascript">
		createHeader();
	</script>
	
	<table style="border-spacing:5;" border=1 id=histtable></table>
	
	<script type="text/javascript">
		createFooter();
	</script>
	

<script type="text/javascript">
	
	var USER_DETAILS = {};
	
	var hid = MDS.form.getParams("hashid");
	
	function striptags(text){
		return text.replace(/<\/?[^>]+(>|$)/g, "");
	}
	
	function getTokenType(token){
		if(token=="minima"){
			return "Minima";
		}
		
		var checktoken = token; 
		if(checktoken.startsWith("ETH:")){
			checktoken = checktoken.substring(4);
		}
		
		if(checktoken == wMinimaContractAddress){
			return "wMinima";
		}else if(checktoken == USDTContractAddress){
			return "USDT";
		}
		
		return "UNKNOWN";
	}
	
	function wipeHistory(){
		if(confirm("Are you sure you want to wipe your swap history ?")){
			wipeAllEvents(function(){
				location.href="history.html?uid="+MDS.minidappuid;
			});
		}
	}
	
	function createTable(rows){
		
		//Wipe Table
		histtable.innerHTML = "";
		
		var thead = histtable.insertRow();
		thead.insertCell(0).innerHTML = "ID";
		thead.insertCell(1).innerHTML = "HASHLOCK";
		thead.insertCell(2).innerHTML = "EVENT";
		thead.insertCell(3).innerHTML = "TOKEN";
		thead.insertCell(4).innerHTML = "AMOUNT";
		thead.insertCell(5).innerHTML = "TXN_HASH";
		thead.insertCell(6).innerHTML = "DATE";
		
		var len = rows.length;
		for(var i=0;i<len;i++){
			var row = rows[i];
			
			var trow = histtable.insertRow();
			trow.insertCell(0).innerHTML = row.ID;
			
			//The Hash..
			var val = striptags(row.HASH.substring(0,10))+"..";
			var hash = "<a href='history.html?uid="+MDS.minidappuid+"&hashid="+row.HASH+"'>"+val+"</a>";
			trow.insertCell(1).innerHTML = hash;
			
			trow.insertCell(2).innerHTML = row.EVENT;
			trow.insertCell(3).innerHTML = getTokenType(row.TOKEN);
			trow.insertCell(4).innerHTML = row.AMOUNT;
			trow.insertCell(5).innerHTML = row.TXNHASH.substring(0,10)+"..";
			
			//Create a date object
			var dd = new Date(+row.EVENTDATE);
			trow.insertCell(6).innerHTML = getDateString(dd);
		}
	}
	
	function updateHistory(){
		//One or all..
		if(hid){
			getSingleEvent(hid,function(res){
				createTable(res);
			});
		}else{
			getAllEvents(function(res){
				createTable(res);
			});	
		}
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			updateHistory();	
		}else if(msg.event == "NEWBALANCE"){
			updateHistory();	
		} 
	});

</script>

</body>

</html>