<html>

<head>
	<title>Bridge</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="./js/mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./css/style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/puresha1.js"></script>
	<script type="text/javascript" src="./js/pagelayout.js"></script>
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/apiminima.js"></script>
	<script type="text/javascript" src="./js/apieth.js"></script>
	<script type="text/javascript" src="./js/balance.js"></script>
	<script type="text/javascript" src="./js/orderbook.js"></script>
	<script type="text/javascript" src="./js/orderbookutil.js"></script>
	<script type="text/javascript" src="./js/ethers-4.0.31.min.js"></script>
	<script type="text/javascript" src="./js/htlcvars.js"></script>
	<script type="text/javascript" src="./abi/htlcabi.js"></script>
	<script type="text/javascript" src="./abi/erc20abi.js"></script>
	<script type="text/javascript" src="./js/ethutil.js"></script>
	<script type="text/javascript" src="./js/etherc20util.js"></script>
	<script type="text/javascript" src="./js/etherc20wMinima.js"></script>
	<script type="text/javascript" src="./js/etherc20USDT.js"></script>
	<script type="text/javascript" src="./js/ethhtlcutil.js"></script>
	<script type="text/javascript" src="./js/ethjs-signer.js"></script>
	
</head>

<body>

	<script type="text/javascript">
		createHeader();
	</script>
	
	<b>BRIDGE</b> let's you trade Minima for wMinima / USDT on Ethereum.<br>
	<br>
	<br>
	Before you can use Bridge you <b>MUST</b> do a couple of things..<br>
	<br>
	<div style="text-align:left;width:600;" id=mainview>
	
	1) Put some ETH into your bridge wallet. You need ETH to collect wMinima or USDT.<br>
	
	<br><br>
	2) You must set your INFURA ETH RPC details here..<br>
	<br>
	You can get a key very simply in 3 mins from here <a href='https://app.infura.io/'>https://app.infura.io/</a><br>
	<br>
	You need to enable ETH MAINNET access..<br>
	<br>
	<table>
		<tr>
			<td>API_KEY : </td>
			<td><input type="text" id=apikey></td>
		</tr>
		<tr>
			<td>API_KEY_SECRET : </td>
			<td><input type="text" id=apikeysecret></td>
		</tr>
		<tr><td colspan=2><button onclick="setapikeys();">SET API KEYS</button></td></tr>
	</table>
	
	<br><br>
	3) Approve the HTLC smart contracts for access.. you only need to do this once.<br>
	<br>
	<button onclick="approve();">APPROVE HTLC CONTRACT</button>&nbsp;&nbsp;
	<button onclick="allowance();">CHECK ALLOWANCE</button><br>
	
	</div>
	
	<!--<br><br>
	<button onclick="currentgas();">GET CURRENT GAS</button>
	<br><br>
	<button onclick="refreshnonce();">REFRESH NONCE</button> -->
	
	<script type="text/javascript">
		createFooter();
	</script>
	

<script type="text/javascript">
	
	var USER_DETAILS = {};
	
	function approve(){
		if(confirm("You are about to approve the HTLC contract access to this wallet.\n\n"
					+"This will require 2 ETH transactions - so you must have some ETH.\n\n"
					+"You need only do this once..\n\nContinue ?")){
			sendSimpleBackendMSG("APPROVECONTRACTS");	
		}
	}
	
	function allowance(){
		wMinimaAllowance(HTLCContractAddress,function(wminlogs){
			USDTAllowance(HTLCContractAddress,function(usdtlogs){
				alert("wMinima:"+JSON.stringify(wminlogs)+"\n\nUSDT:"+JSON.stringify(usdtlogs));
			});
		});
	}
	
	function setapikeys(){
		
		var apik 	= apikey.value;
		var apiksec = apikeysecret.value;
		var b64 	= btoa(apik+":"+apiksec);
		
		//Let's do a test..
		setInfuraApiKeys(apik,apiksec,b64,function(setresp){
			
			//Now test
			getCurrentETHBlock(function(block){
				
				//Is it valid.
				if(checkIsPositiveNumber(block)){
					alert("API Keys Work!");
					
					//refresh
					location.reload(); 
				}else{
					clearInfuraApiKeys(function(){
						alert("API Keys FAIL!");
					});	
				}
			});
		});
	}
	
	function currentgas(){
		getInfuraGASAPI(function(resp){
			//And show..
			alert(JSON.stringify(GAS_API,null,2));
		});
	}
	
	function refreshnonce(){
		sendSimpleBackendMSG("REFRESHNONCE");
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//DEBUG TEST
			//wipeDB();
			
			//Are we in write mode.
			MDS.cmd("checkmode",function(moderesp){
				
				//MUST be in write mode..
				if(!moderesp.response.writemode){
					
					//Jump to a special page
					location.href="writemode.html?uid="+MDS.minidappuid;
				}else{
					
					//Init Bridge Systems..
					initBridgeSystemsStartup(function(userdets){
						USER_DETAILS=userdets;
						
						//And set the API key
						getInfuraApiKeys(function(apikeys){
							if(apikeys.enabled){
								apikey.value		= apikeys.apikey;
								apikeysecret.value	= apikeys.apikeysecret;
							}
						});
					});
				}
			});
		
		//Messages from back end
		}else if(msg.event == "MDSCOMMS"){
			
			//Make sure is a private message
			if(!msg.data.public){
				var comms = JSON.parse(msg.data.message);
				if(comms.action == "FRONTENDMSG"){
					//Show the message
					alert(JSON.stringify(comms,null,2));
				}
			}
		}
	});

</script>

</body>

</html>