<html>

<head>
	<title>Bridge</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="./js/mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./css/style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/pagelayout.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	
	<script type="text/javascript" src="./js/ethers-4.0.31.min.js"></script>
	
	<script type="text/javascript" src="./abi/htlcabi.js"></script>
	<script type="text/javascript" src="./abi/wminimaabi.js"></script>
	
	<script type="text/javascript" src="./js/ethutil.js"></script>
	<script type="text/javascript" src="./js/etherc20util.js"></script>
	<script type="text/javascript" src="./js/ethhtlcutil.js"></script>
	
</head>

<body>

	<script type="text/javascript">
		createHeader();
	</script>
	
	Welcome to Bridge.<br>
	<br>
	Here you can Swap native Minima for wMinima on ETH.<br>
	<br>
	
	<button onclick="balance();">BALANCE</button>
	
	<br><br>
	<button onclick="deploy();">DEPLOY HTLC</button>
	
	<br><br>
	<button onclick="collect();">COLLECT HTLC</button>
	
	<br><br>
	<button onclick="transfer();">TOKEN TRANSFER</button>
	
	<script type="text/javascript">
		createFooter();
	</script>
	

<script type="text/javascript">
	
	var USER_DETAILS = {};
	
	//ETH Wallet
	var privateKey 	= "0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80";
	
	//MDS.log("TEST1:"+ethers.utils.formatEther(100));
	//MDS.log("TEST2:"+ethers.utils.parseUnits("100",18));
	
	function balance(){
		
		getETHBalance("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",function(balance){
			MDS.log("ETH:0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266:"+balance);
		});
		
		getWMinimaBalance("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",function(balance){
			MDS.log("WMINIMA:0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266:"+balance);
		});
		
		getWMinimaBalance("0x70997970C51812dc3A010C7d01b50e0d17dc79C8",function(balance){
			MDS.log("WMINIMA:0x70997970C51812dc3A010C7d01b50e0d17dc79C8:"+balance);
		});
				
		getETHBalance("0x70997970C51812dc3A010C7d01b50e0d17dc79C8",function(balance){
			MDS.log("ETH:0x70997970C51812dc3A010C7d01b50e0d17dc79C8:"+balance);
		});	
	}
	
	//"random":"0xDDDC4D311A00B8C32CCFC7F7C2C1BF61EC86D855D3EB79CEB89D6A466848A754",
    //"hashed":"0x0FF477438D14963C7E30E6C7B8908D8DF782CEB728536204F3A83697F116D09D",
    
	function deploy(){
		
		//First approve an amount
		erc20Approve(HTLCContractAddress,10,function(etthresp){
			MDS.log(JSON.stringify(etthresp));
			
			startHTLCSwap(
					"0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266", // Receiver
					"0x0FF477438D14963C7E30E6C7B8908D8DF782CEB728536204F3A83697F116D09D", // Secret
					1708609160 + 100000, //Timelock
					wMinimaContractAddress, //ERC20 Address
					10, // Amount
					function(ethresp){
				MDS.log(JSON.stringify(ethresp));	
			});
			
		});
		
		//First approve an amount
		/*erc20Allowance(MAIN_WALLET.address, HTLCContractAddress,function(allowance){
			MDS.log("ERC20 allowance:"+allowance);
		});*/
		
		
		
	}
	
	function collect(){
		
		
		
	}
	
	function getLogs(){
		
		/*myTokenBalanceCall("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",function(ethresp){
			MDS.log("Balance 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266:"+JSON.stringify(ethresp));
		
			myTokenBalanceCall("0x70997970C51812dc3A010C7d01b50e0d17dc79C8",function(ethresp){
				MDS.log("Balance 0x70997970C51812dc3A010C7d01b50e0d17dc79C8:"+JSON.stringify(ethresp));
			
			});	
		});*/
		
		//Get all transfer events..
		var params = [
						{
							fromBlock:"0x10",
						 	toBlock:"latest",
						 	topics:["0xddf252ad1be2c89b69c2b068fc378daa952ba7f163c4a11628f55a4df523b3ef"],
						 	address:contractAddress
						}
					];
		//var params = [{"address":contractAddress}];
		var payload = {"jsonrpc":"2.0", "method":"eth_getLogs",
				"params": params, "id": 1};
		  
		//Run it..
		runEthCommand(payload,function(ethresp){
			MDS.log(JSON.stringify(ethresp,null,2));
			
			var len = ethresp.result.length;
			for(var i=0;i<len;i++){
				
				var ev = ethresp.result[i];
				
				//Decode..
				var block   = parseInt(ev.blockNumber,16);
				var from 	= "0x"+ev.topics[1].substring(26);
				var to 		= "0x"+ev.topics[2].substring(26);
				
				//Decode the data
				var abidecode = new ethers.utils.AbiCoder();
				var tamt = abidecode.decode(["uint256"],ev.data);
				
				//var amount  = parseInt(ev.data,16);
				
				MDS.log("Block:"+block+" transfer from:"+from+" to:"+to+" amount:"+tamt);	
			}
		});
	}
	
	function transfer(){
		
		//And now send 1 ETH
		sendWMinima("0x70997970C51812dc3A010C7d01b50e0d17dc79C8", 2, function(){
			
			getWMinimaBalance("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",function(balance){
				MDS.log("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266:"+balance);
				
				getWMinimaBalance("0x70997970C51812dc3A010C7d01b50e0d17dc79C8",function(balance){
					MDS.log("0x70997970C51812dc3A010C7d01b50e0d17dc79C8:"+balance);
				});
			});
		});
	}
	
	
	
	function tester(){
		
		//And now send 1 ETH
		sendETH("0x70997970C51812dc3A010C7d01b50e0d17dc79C8", 2, function(ethresp){
			
			getETHBalance("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",function(balance){
				//Convert to ETH
				MDS.log("ETH-0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266:"+balance);
			});
			
			getETHBalance("0x70997970C51812dc3A010C7d01b50e0d17dc79C8",function(balance){
				//Convert to ETH
				MDS.log("ETH-0x70997970C51812dc3A010C7d01b50e0d17dc79C8:"+balance);
			});
			
		});
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//Init the ETH subsystem..
			initialiseETH(privateKey);
			
			/*getUserDetails(function(userdets){
				USER_DETAILS=userdets;
				MDS.log(JSON.stringify(USER_DETAILS));
			});*/
		}
	});

</script>

</body>

</html>