<html>

<head>
	<title>Bridge</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="./js/mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./css/style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/puresha1.js"></script>
	<script type="text/javascript" src="./js/pagelayout.js"></script>
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/apiminima.js"></script>
	<script type="text/javascript" src="./js/apieth.js"></script>
	<script type="text/javascript" src="./js/balance.js"></script>
	<script type="text/javascript" src="./js/orderbook.js"></script>
	<script type="text/javascript" src="./js/orderbookutil.js"></script>
	<script type="text/javascript" src="./js/ethers-4.0.31.min.js"></script>
	<script type="text/javascript" src="./js/htlcvars.js"></script>
	<script type="text/javascript" src="./abi/htlcabi.js"></script>
	<script type="text/javascript" src="./abi/erc20abi.js"></script>
	<script type="text/javascript" src="./js/ethutil.js"></script>
	<script type="text/javascript" src="./js/etherc20util.js"></script>
	<script type="text/javascript" src="./js/etherc20wMinima.js"></script>
	<script type="text/javascript" src="./js/etherc20USDT.js"></script>
	<script type="text/javascript" src="./js/ethhtlcutil.js"></script>
	<script type="text/javascript" src="./js/ethjs-signer.js"></script>
	
</head>

<body>

	<script type="text/javascript">
		createHeader();
	</script>
	
	Welcome to Bridge.<br>
	<br>
	Here you can Swap native Minima for wMinima on ETH.<br>
	<br>
	<button onclick="approve();">APPROVE TRANSFERS</button><br>
	<br>
	<button onclick="alllogs();">VIEW ALL ETH LOGS</button><br>
	<br>
	<button onclick="allOwnerlogs();">VIEW ALL OWNER ETH LOGS</button><br>
	<br>
	
	<script type="text/javascript">
		createFooter();
	</script>
	

<script type="text/javascript">
	
	var USER_DETAILS = {};
	
	function approve(){
		wMinimaApprove(HTLCContractAddress,"max",function(wminlogs){
			MDS.log(JSON.stringify(wminlogs));
			
			USDTApprove(HTLCContractAddress,"max",function(usdtlogs){
				MDS.log(JSON.stringify(usdtlogs));
					
			});
		});
	}
	
	function alllogs(){
		getHTLCAllLogs("0x85","latest",function(logs){
			MDS.log(JSON.stringify(logs,null,2));
		});
	}
	
	function allOwnerlogs(){
		getHTLCContractAsOwner("0x85","latest",function(logs){
			MDS.log(JSON.stringify(logs,null,2));
		});
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//DEBUG TEST
			//wipeDB();
			
			//Are we in write mode.
			MDS.cmd("checkmode",function(moderesp){
				
				//MUST be in write mode..
				if(!moderesp.response.writemode){
					
					//Jump to a special page
					location.href="writemode.html?uid="+MDS.minidappuid;
				}else{
					
					//Init Bridge Systems..
					initBridgeSystemsStartup(function(userdets){
						//MDS.log(JSON.stringify(userdets));
						USER_DETAILS=userdets;
					});
				}
			});
		}
	});

</script>

</body>

</html>