<html>

<head>
	<title>Bridge</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="./js/mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./css/style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/puresha1.js"></script>
	<script type="text/javascript" src="./js/pagelayout.js"></script>
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/apiminima.js"></script>
	<script type="text/javascript" src="./js/apieth.js"></script>
	<script type="text/javascript" src="./js/balance.js"></script>
	<script type="text/javascript" src="./js/orderbook.js"></script>
	<script type="text/javascript" src="./js/orderbookutil.js"></script>
	<script type="text/javascript" src="./js/ethers-4.0.31.min.js"></script>
	<script type="text/javascript" src="./js/htlcvars.js"></script>
	<script type="text/javascript" src="./abi/htlcabi.js"></script>
	<script type="text/javascript" src="./abi/erc20abi.js"></script>
	<script type="text/javascript" src="./js/ethutil.js"></script>
	<script type="text/javascript" src="./js/etherc20util.js"></script>
	<script type="text/javascript" src="./js/etherc20wMinima.js"></script>
	<script type="text/javascript" src="./js/etherc20USDT.js"></script>
	<script type="text/javascript" src="./js/ethhtlcutil.js"></script>
	<script type="text/javascript" src="./js/ethjs-signer.js"></script>
	
</head>

<body>

	<script type="text/javascript">
		createHeader();
	</script>
	
	Welcome to Bridge.<br>
	<br>
	Here you can Swap native Minima for wMinima / USDT on Ethereum.<br>
	<br>
	<br>
	Before you can use Bridge you <b>MUST</b> do a couple of things..<br>
	<br>
	1) Put some ETH into your bridge wallet. You need ETH to collect wMinima or USDT.<br>
	
	<br><br>
	2) You must set your INFURA ETH RPC details here..<br>
	<br>
	You can get a key very simply in 3 mins from here <a href='https://app.infura.io/'>https://app.infura.io/</a><br>
	<br>
	You need to enable ETH MAINNET access..<br>
	<br>
	<table>
		<tr>
			<td>API_KEY : </td>
			<td><input type="text" id=apikey></td>
		</tr>
		<tr>
			<td>API_KEY_SECRET : </td>
			<td><input type="text" id=apikeysecret></td>
		</tr>
		<tr><td colspan=2><button onclick="setapikeys();">SET API KEYS</button></td></tr>
	</table>
	
	<br><br>
	3) Approve the HTLC smart contracts for access..<br>
	<br>
	You only need to do this once.<br>
	<br>
	<button onclick="approve();">APPROVE SMART CONTRACTS</button><br>
	<br><br>
	
	<br><br>
	<button onclick="currentgas();">GET CURRENT GAS</button>
	
	<br><br>
	<button onclick="backend();">TEST BACKEND SEND</button>
	
	<!--  <br>
	<button onclick="alllogs();">VIEW ALL ETH LOGS</button><br>
	<br>
	<button onclick="allOwnerlogs();">VIEW ALL OWNER ETH LOGS</button><br>
	<br>
	-->
	
	<script type="text/javascript">
		createFooter();
	</script>
	

<script type="text/javascript">
	
	var USER_DETAILS = {};
	
	function approve(){
		wMinimaApprove(HTLCContractAddress,"max",function(wminlogs){
			MDS.log(JSON.stringify(wminlogs));
			
			USDTApprove(HTLCContractAddress,"max",function(usdtlogs){
				MDS.log(JSON.stringify(usdtlogs));
				
				alert(JSON.stringify(wminlogs)+"\n\n"+JSON.stringify(usdtlogs));
			});
		});
	}
	
	function setapikeys(){
		
		var apik 	= apikey.value;
		var apiksec = apikeysecret.value;
		var b64 	= btoa(apik+":"+apiksec);
		
		//Let's do a test..
		setInfuraApiKeys(apik,apiksec,b64,function(setresp){
			
			//Now test
			getCurrentETHBlock(function(block){
				
				//Is it valid.
				if(checkIsPositiveNumber(block)){
					alert("API Keys Work!");
					
					//refresh
					location.reload(); 
				}else{
					clearInfuraApiKeys(function(){
						alert("API Keys FAIL!");
					});	
				}
			});
		});
	}
	
	function currentgas(){
		getInfuraGASAPI(function(resp){
			
			//Get the data..
			var gas = JSON.parse(resp.response);
			
			var val = ethers.utils.parseUnits(gas.medium.suggestedMaxFeePerGas,"gwei");
			MDS.log(val);
			
			//And show..
			alert(JSON.stringify(gas,null,2));
		});
	}
	
	function backend(){
		
		var message = {};
		message.action  = "SENDETH";
		message.amount  = "1.23";
		message.address = "0xFFEEDD";
		
		MDS.comms.solo(JSON.stringify(message),function(){
			
		});
	}
	
	function alllogs(){
		getHTLCAllLogs("0x85","latest",function(logs){
			MDS.log(JSON.stringify(logs,null,2));
		});
	}
	
	function allOwnerlogs(){
		getHTLCContractAsOwner("0x85","latest",function(logs){
			MDS.log(JSON.stringify(logs,null,2));
		});
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//DEBUG TEST
			//wipeDB();
			
			//Are we in write mode.
			MDS.cmd("checkmode",function(moderesp){
				
				//MUST be in write mode..
				if(!moderesp.response.writemode){
					
					//Jump to a special page
					location.href="writemode.html?uid="+MDS.minidappuid;
				}else{
					
					//Init Bridge Systems..
					initBridgeSystemsStartup(function(userdets){
						//MDS.log(JSON.stringify(userdets));
						USER_DETAILS=userdets;
						
						//And set the API key
						getInfuraApiKeys(function(apikeys){
							if(apikeys.enabled){
								apikey.value		= apikeys.apikey;
								apikeysecret.value	= apikeys.apikeysecret;
							}
						});
					});
				}
			});
		}
	});

</script>

</body>

</html>