<html>

<head>
	<title>Bridge</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="./js/mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./css/style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/puresha1.js"></script>
	<script type="text/javascript" src="./js/pagelayout.js"></script>
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/apiminima.js"></script>
	<script type="text/javascript" src="./js/apieth.js"></script>
	<script type="text/javascript" src="./js/balance.js"></script>
	<script type="text/javascript" src="./js/orderbook.js"></script>
	<script type="text/javascript" src="./js/orderbookutil.js"></script>
	<script type="text/javascript" src="./js/ethers-4.0.31.min.js"></script>
	<script type="text/javascript" src="./js/htlcvars.js"></script>
	<script type="text/javascript" src="./abi/htlcabi.js"></script>
	<script type="text/javascript" src="./abi/wminimaabi.js"></script>
	<script type="text/javascript" src="./js/ethutil.js"></script>
	<script type="text/javascript" src="./js/etherc20util.js"></script>
	<script type="text/javascript" src="./js/ethhtlcutil.js"></script>
	<script type="text/javascript" src="./js/ethjs-signer.js"></script>
	
</head>

<body>

	<script type="text/javascript">
		createHeader();
	</script>
	
	Welcome to Bridge.<br>
	<br>
	Here you can Swap native Minima for wMinima on ETH.<br>
	<br>
	
	<button onclick="balance();">BALANCE</button>
	
	<br><br>
	<button onclick="approve();">APPROVE</button>
	
	<br><br>
	<button onclick="deploy();">DEPLOY HTLC ETH</button> &nbsp; <button onclick="deployMinima();">DEPLOY HTLC MINIMA</button>
	
	<br><br>
	<button onclick="collect();">COLLECT HTLC</button>
	
	<br><br>
	<button onclick="refund();">REFUND HTLC</button>
	
	<br><br>
	<button onclick="htlclogs();">HTLC LOGS OWNER</button>
	
	<br><br>
	<button onclick="htlclogsrec();">HTLC LOGS RECEIVER</button>
	
	<br><br>
	<button onclick="htlclogswithdraw();">HTLC LOGS WITHDRAW</button>
	
	<br><br>
	<button onclick="htlcalllogs();">HTLC ALL LOGS</button>
	
	<br><br>
	<button onclick="transfer();">TOKEN TRANSFER</button>
	
	<script type="text/javascript">
		createFooter();
	</script>
	

<script type="text/javascript">
	
	var USER_DETAILS = {};
	
	function balance(){
		
		getETHBalance("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",function(balance){
			MDS.log("ETH:0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266:"+balance);
		});
		
		getWMinimaBalance("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",function(balance){
			MDS.log("WMINIMA:0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266:"+balance);
		});
		
		getWMinimaBalance("0x70997970C51812dc3A010C7d01b50e0d17dc79C8",function(balance){
			MDS.log("WMINIMA:0x70997970C51812dc3A010C7d01b50e0d17dc79C8:"+balance);
		});
				
		getETHBalance("0x70997970C51812dc3A010C7d01b50e0d17dc79C8",function(balance){
			MDS.log("ETH:0x70997970C51812dc3A010C7d01b50e0d17dc79C8:"+balance);
		});	
	}
	
	//"random":"0xDDDC4D311A00B8C32CCFC7F7C2C1BF61EC86D855D3EB79CEB89D6A466848A754",
    //"hashed":"0x0FF477438D14963C7E30E6C7B8908D8DF782CEB728536204F3A83697F116D09D",
    
    function approve(){
    	erc20Approve(HTLCContractAddress,"max",function(etthresp){
			MDS.log("erc20Approve:"+JSON.stringify(etthresp));
			
			/*var txnhash = etthresp.result;
			checkETHTransaction(txnhash, function(check){
				MDS.log(JSON.stringify(check,null,2));
			});*/
    	});
    }
    
	function deploy(){
		setNonceAuto(function(){
			startETHSwap(
					USER_DETAILS,
					getETHERUMAddress(), // Receiver
					"1.1", // Amount
					"2.2", // Request Amount
					function(ethresp){
				MDS.log(JSON.stringify(ethresp));	
			});	
		});
	}
	
	function deployMinima(){
		startMinimaSwap(USER_DETAILS, 1, 1, USER_DETAILS.minimapublickey, function(minresp){
			MDS.log(JSON.stringify(minresp));
		});
	}
	
	function collect(){
		//Try and withdraw
		withdrawHTLCSwap("0x00832DFCD6CA12BEA5F9767BB2527A04DCC5A9E669A707CDE99F0F601F26641E",
						"0xDDDC4D311A00B8C32CCFC7F7C2C1BF61EC86D855D3EB79CEB89D6A466848A754",function(resp){
			MDS.log(JSON.stringify(resp));
		});
	}
	
	function refund(){
		//Try and refund
		refundHTLCSwap("0xD23F9CC01BB95CB319684B30AA66859523D80A70EC42D5ACCE44C3277E727C40",function(resp){
			MDS.log(JSON.stringify(resp));
		});
	}
	
	function htlcalllogs(){
		getHTLCAllLogs("0x10","latest",function(ethresp){
			MDS.log(JSON.stringify(ethresp,null,2));
		});
	}
	
	function htlclogs(){
		getHTLCContractAsOwner("0x10","latest",function(ethresp){
			MDS.log(JSON.stringify(ethresp,null,2));
		});	
	}
	
	function htlclogsrec(){
		getHTLCContractAsReceiver("0x10","latest",function(ethresp){
			MDS.log(JSON.stringify(ethresp,null,2));
		});	
	}
	
	function htlclogswithdraw(){
		getHTLCContractWithdrawLogs("0x10","latest",function(ethresp){
			MDS.log(JSON.stringify(ethresp,null,2));
		});	
	}
	
	function transfer(){
		
		//And now send 1 ETH
		sendWMinima("0x70997970C51812dc3A010C7d01b50e0d17dc79C8", 2, function(){
			
			getWMinimaBalance("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",function(balance){
				MDS.log("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266:"+balance);
				
				getWMinimaBalance("0x70997970C51812dc3A010C7d01b50e0d17dc79C8",function(balance){
					MDS.log("0x70997970C51812dc3A010C7d01b50e0d17dc79C8:"+balance);
				});
			});
		});
	}
	
	
	
	function tester(){
		
		//And now send 1 ETH
		sendETH("0x70997970C51812dc3A010C7d01b50e0d17dc79C8", 2, function(ethresp){
			
			getETHBalance("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266",function(balance){
				//Convert to ETH
				MDS.log("ETH-0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266:"+balance);
			});
			
			getETHBalance("0x70997970C51812dc3A010C7d01b50e0d17dc79C8",function(balance){
				//Convert to ETH
				MDS.log("ETH-0x70997970C51812dc3A010C7d01b50e0d17dc79C8:"+balance);
			});
			
		});
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//wipeDB();
			
			//Init ETH
			initETHSubSystem(function(){
				getUserDetails(function(userdets){
					USER_DETAILS=userdets;
					MDS.log(JSON.stringify(USER_DETAILS,null,2));
				});
			});
		}
	});

</script>

</body>

</html>