<html>

<head>
	<title>Bridge</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="./js/mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./css/style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/pagelayout.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/orderbook.js"></script>
	<script type="text/javascript" src="./js/ethers-4.0.31.min.js"></script>
	<script type="text/javascript" src="./abi/htlcabi.js"></script>
	<script type="text/javascript" src="./abi/wminimaabi.js"></script>
	<script type="text/javascript" src="./js/ethutil.js"></script>
	<script type="text/javascript" src="./js/etherc20util.js"></script>
	<script type="text/javascript" src="./js/ethhtlcutil.js"></script>
	
</head>

<body>

	<script type="text/javascript">
		createHeader();
	</script>
	
	Add liquidity to the Bridge.. the FEE can be negative<br>
	<br>
	You <b>MUST</b> have some native minima to send broadcast messages<br>
	<br>
	You <b>MUST</b> have some ETH to pay the fee for transferring wMinima<br>
	<br>
	
	<table>
		<tr>
			<td colspan=2>
				<input type=checkbox id=usenativeminima>
				<label for=usenativeminima>Use my Bridge Wallet Native Minima</label>
			</td>
		</tr>
		<tr>
			<td>FEE as % :</td>
			<td><input type=text id=nativefee placeholder=5 /></td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td colspan=2>
				<input type=checkbox id=usewminima>
				<label for=usenativeminima>Use my Bridge Wallet wMinima</label>
			</td>
		</tr>
		<tr>
			<td>FEE as % :</td>
			<td><input type=text id=wrappedfee placeholder=5 /></td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>Minimum order :</td>
			<td><input type=text id=minimumorder placeholder=1000 /></td>
		</tr>
	</table>
	<br>
	<br>
	<button onclick="updateorderbook();">UPDATE MY ORDERBOOK</button>
	
	<script type="text/javascript">
		createFooter();
	</script>
	

<script type="text/javascript">
	
	var USER_DETAILS = {};
	
	function updateorderbook(){
		
		var nativeenable 	= usenativeminima.checked;
		var wrappedenable 	= usewminima.checked;
		
		var nativefeeamt 	= nativefee.value.trim();
		if(nativeenable){
			if(nativefeeamt == "" || !checkIsNumber(nativefeeamt)){
				alert("You must specify a valid Fee for Native Minima");
				return;
			}
		}else{
			nativefeeamt = 0;
		}
		
		var wrappedfeeamt 	= wrappedfee.value;
		if(wrappedenable){
			if(wrappedfeeamt == "" || !checkIsNumber(wrappedfeeamt)){
				alert("You must specify a valid Fee for wMinima");
				return;
			}
		}else{
			wrappedfeeamt 	= 0;
		}
		
		var minorder = minimumorder.value;
		if(!checkIsPositiveNumber(minorder)){
			alert("You must specify a valid Minimum order");
			return;
		}
		
		//Store this..
		setMyOrderBook(nativeenable,nativefeeamt, wrappedenable, wrappedfeeamt, minorder, function(dets){
			
			//Set details as may have been set to ZERO
			setOrderBookDetails();
			
			alert("Your updated order will be sent out to the network shortly\n\n"
					+"Checks every minute..");
		});
	}
	
	function setOrderBookDetails(){
		//Get the details..
		getMyOrderBook(function(orderbook){
			//MDS.log(JSON.stringify(orderbook));
			
			//Set GUI
			usenativeminima.checked = orderbook.nativeenable;
			nativefee.value			= orderbook.nativefee;
			usewminima.checked		= orderbook.wrappedenable;
			wrappedfee.value		= orderbook.wrappedfee;
			minimumorder.value		= orderbook.minimum;
		});
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//Init ETH
			initETHSubSystem(function(){
				getUserDetails(function(userdets){
					USER_DETAILS=userdets;
					
					setOrderBookDetails();
				});
			});
		}
	});

</script>

</body>

</html>