<html>

<head>
	<title>Bridge</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="./js/mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./css/style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/puresha1.js"></script>
	<script type="text/javascript" src="./js/pagelayout.js"></script>
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/apiminima.js"></script>
	<script type="text/javascript" src="./js/apieth.js"></script>
	<script type="text/javascript" src="./js/balance.js"></script>
	<script type="text/javascript" src="./js/orderbook.js"></script>
	<script type="text/javascript" src="./js/orderbookutil.js"></script>
	<script type="text/javascript" src="./js/ethers-4.0.31.min.js"></script>
	<script type="text/javascript" src="./js/htlcvars.js"></script>
	<script type="text/javascript" src="./abi/htlcabi.js"></script>
	<script type="text/javascript" src="./abi/wminimaabi.js"></script>
	<script type="text/javascript" src="./js/ethutil.js"></script>
	<script type="text/javascript" src="./js/etherc20util.js"></script>
	<script type="text/javascript" src="./js/ethhtlcutil.js"></script>
	<script type="text/javascript" src="./js/ethjs-signer.js"></script>
	
</head>

<body>

	<script type="text/javascript">
		createHeader();
	</script>
	
	Your Bridge OTC_UID :<br> 
	<br>
	<div id=mydetails style="font-size:11;"></div>
	<br>
	
	Start OTC Swap :<br>
	<br>
	<table>
		<tr>
			<td>WITH OTC_UID : </td>
			<td><input type=text id=otcuid></td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>Amount Minima : </td>
			<td><input type=text id=minimaamount></td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>Request Amount wMinima: </td>
			<td><input type=text id=requestamount></td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr><td><button onclick="swapminima();">I WANT TO SWAP NATIVE MINIMA</button></td></tr>
		
	</table>
	
	<br><br>
	Current available OTC deals..
	<table id=otctable></table>
		
	<script type="text/javascript">
		createFooter();
	</script>
	

<script type="text/javascript">
	
	var USER_DETAILS = {};
	
	//Start a native swap..
	function swapminima(){
		var amount = minimaamount.value.trim();
		if(!checkIsPositiveNumber(amount)){
			alert("Amount must be a valid number greater than 0");
			return;
		}
		
		var reqamount = requestamount.value.trim();
		if(!checkIsPositiveNumber(reqamount)){
			alert("Requested Amount must be a valid number greater than 0");
			return;
		}
		
		//Round..
		var sndamt = toFixedNumber(amount);
		var reqamt = toFixedNumber(reqamount);
		
		//Ok - lets jump to the next page..
		location.href="swapnativeotc.html?uid="+MDS.minidappuid
						+"&amount="+sndamt
						+"&reqamount="+reqamt
						+"&otcuid="+otcuid.value;
	}
	
	function showOTCDeals(){
		
		//Wipe Table
		otctable.innerHTML 	= "";
		var trow 			= otctable.insertRow();
		trow.insertCell(0).innerHTML = "FROM";
		trow.insertCell(1).innerHTML = "MINIMA";
		trow.insertCell(2).innerHTML = "REQUEST";
		trow.insertCell(3).innerHTML = "ACTION";
		
		//See if there any waiting..
		checkForOTC(function(otcdeals){
			
			//Do the owner deals first
			var len=otcdeals.owner.length;
			for(var i=0;i<len;i++){
				
				//Get the coin
				var coin=otcdeals.owner.otcdeals[i];
				
				var trow = otctable.insertRow();
				trow.insertCell(0).innerHTML = coin.state[0].substring(0,16)+"..";
				trow.insertCell(1).innerHTML = coin.amount;
				trow.insertCell(2).innerHTML = coin.state[1];
				trow.insertCell(3).innerHTML = "WAITING..";
			}
			
			//Now the receiver
			len=otcdeals.receiver.length;
			for(var i=0;i<len;i++){
				
				//Get the coin
				var coin=otcdeals.receiver.otcdeals[i];
				
				var trow = otctable.insertRow();
				trow.insertCell(0).innerHTML = coin.state[0].substring(0,16)+"..";
				trow.insertCell(1).innerHTML = coin.amount;
				trow.insertCell(2).innerHTML = coin.state[1];
				trow.insertCell(3).innerHTML = "<button onclick=acceptOTC('"+coin.coinid+"')>ACCEPT</button>";
			}
		});
	}
	
	function acceptOTC(coinid){
		if(confirm("You are about to accept coin:"+coinid)){
			//Accept this OTC dfeal..
			acceptOTCSwapCoin(USER_DETAILS, coinid, function(res,message){
				MDS.log("OTC accept:"+res+" message:"+message);
			});
		}	
	}
	
	function checkForOTC(callback){
		
		//All the OTC deals..
		var otcdeals 		= {};
		otcdeals.owner 		= [];
		otcdeals.receiver 	= [];
		
		//First search coins
		var cmd = "coins coinage:2 tokenid:0x00 simplestate:true relevant:true address:"+HTLC_ADDRESS;		
		MDS.cmd(cmd,function(resp){
			//MDS.log(JSON.stringify(resp));
			
			//How many coins..
			var len=resp.response.length;
			for(var i=0;i<len;i++){
				
				//Get the coin
				var coin=resp.response[i];
				try{
					
					//Is it OTC
					if(coin.state[7]=="TRUE"){
						
						//Is it FOR you AND an OTC deal..
						if(coin.state[4] == USER_DETAILS.minimapublickey){
							otcdeals.receiver.push(coin);		
						}else if(coin.state[0] == USER_DETAILS.minimapublickey){
							otcdeals.owner.push(coin);
						}
					}
					
				}catch(e){
					MDS.log("ERROR (checkForOTC) parsing HTLC coin : "+JSON.stringify(coin)+" "+e);
				}	
			}
			
			if(callback){
				callback(otcdeals);
			}
		});
	}
	
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//Init ETH
			initETHSubSystem(function(){
				getUserDetails(function(userdets){
					USER_DETAILS=userdets;
					mydetails.innerHTML = "<b>"+userdets.otcuid+"</b>";
					
					//Check for any OTC deals..
					showOTCDeals();
				});
			});		
		
		}else if(msg.event == "NEWBLOCK"){
			
			//Check for any OTC deals..
			showOTCDeals();
		} 
	});

</script>

</body>

</html>