<html>

<head>
	<title>Bridge</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="./js/mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./css/style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/puresha1.js"></script>
	<script type="text/javascript" src="./js/pagelayout.js"></script>
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/apiminima.js"></script>
	<script type="text/javascript" src="./js/apieth.js"></script>
	<script type="text/javascript" src="./js/balance.js"></script>
	<script type="text/javascript" src="./js/orderbook.js"></script>
	<script type="text/javascript" src="./js/orderbookutil.js"></script>
	<script type="text/javascript" src="./js/ethers-4.0.31.min.js"></script>
	<script type="text/javascript" src="./js/htlcvars.js"></script>
	<script type="text/javascript" src="./abi/htlcabi.js"></script>
	<script type="text/javascript" src="./abi/erc20abi.js"></script>
	<script type="text/javascript" src="./js/ethutil.js"></script>
	<script type="text/javascript" src="./js/etherc20util.js"></script>
	<script type="text/javascript" src="./js/etherc20wMinima.js"></script>
	<script type="text/javascript" src="./js/etherc20USDT.js"></script>
	<script type="text/javascript" src="./js/ethhtlcutil.js"></script>
	<script type="text/javascript" src="./js/ethjs-signer.js"></script>
	
</head>

<body>

	<script type="text/javascript">
		createHeader();
	</script>
	
	
	Here you can BUY ansd SELL <b>Minima</b> for <b>wMinima</b> or <b>USDT</b><br>
	<br>
	
	<b>WMINIMA POOL</b><br>
	<br>
	<b>Amount : </b><input type=text id=amountwminima>
	<button id=buywminimabuttonid onclick="order('buy','wminima');">BUY</button>
	<button  id=buywminimabuttonid onclick="order('sell','wminima');">SELL</button><br>
	<br>
	<table id=wminimaminmaxid style="border-spacing:5;" border=1>
		<tr><td>&nbsp;</td><td>&nbsp;<b>Minimum</b>&nbsp;</td><td>&nbsp;<b>Maximum</b>&nbsp;</td></tr>
		<tr><td><b>BUY</b></td><td id=wminimaminbuyid>&nbsp;</td><td id=wminimamaxbuyid>&nbsp;</td></tr>
		<tr><td><b>SELL</b></td><td id=wminimaminsellid>&nbsp;</td><td id=wminimamaxsellid>&nbsp;</td></tr>
	</table>
	<br>
	<table>
		<tr>
			<td><table id=wminimarangetablebuy></table></td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td><table id=wminimarangetablesell></table></td>
		</tr>
	</table>
	
	<br><br>
	<b>USDT POOL</b><br>
	<br>
	<b>Amount : </b><input type=text id=amountusdt>
	<button id=buyusdtbuttonid onclick="order('buy','usdt');">BUY</button>
	<button id=sellusdtbuttonid onclick="order('sell','usdt');">SELL</button><br>
	<br>
	<table id=usdtminmaxid style="border-spacing:5;" border=1>
		<tr><td>&nbsp;</td><td>&nbsp;<b>Minimum</b>&nbsp;</td><td>&nbsp;<b>Maximum</b>&nbsp;</td></tr>
		<tr><td><b>BUY</b></td><td id=usdtminbuyid>&nbsp;</td><td id=usdtmaxbuyid>&nbsp;</td></tr>
		<tr><td><b>SELL</b></td><td id=usdtminsellid>&nbsp;</td><td id=usdtmaxsellid>&nbsp;</td></tr>
	</table>
	<br>
	<table>
		<tr>
			<td><table id=usdtrangetablebuy></table></td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td><table id=usdtrangetablesell></table></td>
		</tr>
	</table>
	
	<br><br>
	<button onclick="openbook();">VIEW FULL BOOK</button>
	
	<script type="text/javascript">
		createFooter();
	</script>
	
<script type="text/javascript">
	
	var USER_DETAILS = {};

	function openbook(){
		location.href="orderbook.html?uid="+MDS.minidappuid;
	}
	
	//Start a native swap..
	function order(action,swaptoken){
		
		var amount = 0;
		if(swaptoken == "wminima"){
			amount = amountwminima.value.trim();
		}else if(swaptoken == "usdt"){
			amount = amountusdt.value.trim();
		}
		
		if(!checkIsPositiveNumber(amount)){
			alert("Must be a valid number greater than 0");
			return;
		}
		
		//Round..
		var sndamt = toFixedNumber(amount);
		
		//Ok - lets jump to the next page..
		if(action == "buy"){
			location.href="buy.html?uid="+MDS.minidappuid+"&amount="+sndamt+"&swaptoken="+swaptoken;	
		}else{
			location.href="sell.html?uid="+MDS.minidappuid+"&amount="+sndamt+"&swaptoken="+swaptoken;
		}
	}
	
	function setTotals(){
		
		var jumps = 10;
		
		//Get the complete book
		getCompleteOrderBook(function(completeorderbook){
			
			//Now get the Totals..
			getSimpleOrderBookTotals(function(totals){
				
				//wMinima range amounts
				if(totals.wminima.books>0){
					wminimaminbuyid.innerHTML  = totals.wminima.lowbuy;
					wminimamaxbuyid.innerHTML  = totals.wminima.highbuy;
					wminimaminsellid.innerHTML = totals.wminima.lowsell;
					wminimamaxsellid.innerHTML = totals.wminima.highsell;
				
					//Now do the BUY calc..
					wminimarangetablebuy.innerHTML = "";
					var thead = wminimarangetablebuy.insertRow();
					thead.insertCell(0).innerHTML = "<b>BUY</b>";
					thead.insertCell(1).innerHTML = "<b>PRICE</b>";
					var start 	= totals.wminima.lowbuy;
					var gap 	= (totals.wminima.highbuy - totals.wminima.lowbuy) / jumps
					for(var i=0;i<jumps+1;i++){
						var amount = Math.floor(start + i*gap);
						_searchAllOrderBooksWithBook(completeorderbook, "buy", amount, "wminima", USER_DETAILS.minimapublickey, function(found,order){
							var trow = wminimarangetablebuy.insertRow();
							if(found){
								trow.insertCell(0).innerHTML = amount;
								trow.insertCell(1).innerHTML = order.orderbook.wminima.sell;	
							}else{
								trow.insertCell(0).innerHTML = "-";
								trow.insertCell(1).innerHTML = "-";
							}
						});
					}
					
					//Now do the SELL calc..
					wminimarangetablesell.innerHTML = "";
					var thead = wminimarangetablesell.insertRow();
					thead.insertCell(0).innerHTML = "<b>SELL</b>";
					thead.insertCell(1).innerHTML = "<b>PRICE</b>";
					var start 	= totals.wminima.lowsell;
					var gap 	= (totals.wminima.highsell - totals.wminima.lowsell) / jumps
					for(var i=0;i<jumps+1;i++){
						var amount = Math.floor(start + i*gap);
						_searchAllOrderBooksWithBook(completeorderbook, "sell", amount, "wminima", USER_DETAILS.minimapublickey, function(found,order){
							var trow = wminimarangetablesell.insertRow();
							if(found){
								trow.insertCell(0).innerHTML = amount;
								trow.insertCell(1).innerHTML = order.orderbook.wminima.buy;	
							}else{
								trow.insertCell(0).innerHTML = "-";
								trow.insertCell(1).innerHTML = "-";
							}
						});
					}
					
				}else{
					buywminimabuttonid.disabled = true;
					sellwminimabuttonid.disabled = true;
					wminimaminmaxid.style.display="none";
				}
				
				
				//USDT range amounts
				if(totals.usdt.books>0){
					usdtminbuyid.innerHTML  = totals.usdt.lowbuy;
					usdtmaxbuyid.innerHTML  = totals.usdt.highbuy;
					usdtminsellid.innerHTML = totals.usdt.lowsell;
					usdtmaxsellid.innerHTML = totals.usdt.highsell;
				
					//Now do the BUY calc..
					usdtrangetablebuy.innerHTML = "";
					var thead = usdtrangetablebuy.insertRow();
					thead.insertCell(0).innerHTML = "<b>BUY</b>";
					thead.insertCell(1).innerHTML = "<b>PRICE</b>";
					var start 	= totals.usdt.lowbuy;
					var gap 	= (totals.usdt.highbuy - totals.usdt.lowbuy) / jumps
					for(var i=0;i<jumps+1;i++){
						var amount = Math.floor(start + i*gap);
						_searchAllOrderBooksWithBook(completeorderbook, "buy", amount, "usdt", USER_DETAILS.minimapublickey, function(found,order){
							var trow = usdtrangetablebuy.insertRow();
							if(found){
								trow.insertCell(0).innerHTML = amount;
								trow.insertCell(1).innerHTML = order.orderbook.usdt.sell;	
							}else{
								trow.insertCell(0).innerHTML = "-";
								trow.insertCell(1).innerHTML = "-";
							}
						});
					}
					
					//Now do the SELL calc..
					usdtrangetablesell.innerHTML = "";
					var thead = usdtrangetablesell.insertRow();
					thead.insertCell(0).innerHTML = "<b>SELL</b>";
					thead.insertCell(1).innerHTML = "<b>PRICE</b>";
					var start 	= totals.usdt.lowsell;
					var gap 	= (totals.usdt.highsell - totals.usdt.lowsell) / jumps
					for(var i=0;i<jumps+1;i++){
						var amount = Math.floor(start + i*gap);
						_searchAllOrderBooksWithBook(completeorderbook, "sell", amount, "usdt", USER_DETAILS.minimapublickey, function(found,order){
							var trow = usdtrangetablesell.insertRow();
							if(found){
								trow.insertCell(0).innerHTML = amount;
								trow.insertCell(1).innerHTML = order.orderbook.usdt.buy;	
							}else{
								trow.insertCell(0).innerHTML = "-";
								trow.insertCell(1).innerHTML = "-";
							}
						});
					}				
				}else{
					buyusdtbuttonid.disabled = true;
					sellusdtbuttonid.disabled = true;
					usdtminmaxid.style.display="none";
				}
				
			});	
		});
		
	}
	
	//Main message handler..
	MDS.init(function(msg){
		if(msg.event == "inited"){
			
			//Init Bridge Systems..
			initBridgeSystems(function(userdets){
				USER_DETAILS=userdets;
				
				setTotals();
			});
		}
	});

</script>

</body>

</html>