<html>

<head>
	<title>Bridge</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="./js/mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./css/style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/puresha1.js"></script>
	<script type="text/javascript" src="./js/pagelayout.js"></script>
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/apiminima.js"></script>
	<script type="text/javascript" src="./js/apieth.js"></script>
	<script type="text/javascript" src="./js/balance.js"></script>
	<script type="text/javascript" src="./js/orderbook.js"></script>
	<script type="text/javascript" src="./js/orderbookutil.js"></script>
	<script type="text/javascript" src="./js/ethers-4.0.31.min.js"></script>
	<script type="text/javascript" src="./js/htlcvars.js"></script>
	<script type="text/javascript" src="./abi/htlcabi.js"></script>
	<script type="text/javascript" src="./abi/erc20abi.js"></script>
	<script type="text/javascript" src="./js/ethutil.js"></script>
	<script type="text/javascript" src="./js/etherc20util.js"></script>
	<script type="text/javascript" src="./js/etherc20wMinima.js"></script>
	<script type="text/javascript" src="./js/etherc20USDT.js"></script>
	<script type="text/javascript" src="./js/ethhtlcutil.js"></script>
	<script type="text/javascript" src="./js/ethjs-signer.js"></script>
	
</head>

<body>

	<script type="text/javascript">
		createHeader();
	</script>
	
	<b>WMINIMA POOL</b>
	<table border=0>
		<tr>
			<td>Amount : </td>
			<td><input type=text id=minimaamountwminima></td>
			<td><button onclick="swapminima('wminima');">I WANT TO SWAP NATIVE MINIMA</button></td>
		</tr>
		<tr>
			<td>Amount : </td>
			<td><input type=text id=ethamountwminima></td>
			<td><button onclick="swapeth('wminima');">I WANT TO SWAP WRAPPED MINIMA</button></td>
		</tr>
	</table>
	
	<br>
	<b>USDT POOL</b>
	<table border=0>
		<tr>
			<td>Amount : </td>
			<td><input type=text id=minimaamountusdt></td>
			<td><button onclick="swapminima('usdt');">I WANT TO SWAP NATIVE MINIMA</button></td>
		</tr>
		<tr>
			<td>Amount : </td>
			<td><input type=text id=ethamountusdt></td>
			<td><button onclick="swapeth('usdt');">I WANT TO SWAP USDT</button></td>
		</tr>
	</table>
	
	<script type="text/javascript">
		createFooter();
	</script>
	
<script type="text/javascript">
	
	var USER_DETAILS = {};
	
	//Start a native swap..
	function swapminima(swaptoken){
		
		var amount = 0;
		if(swaptoken == "wminima"){
			amount = minimaamountwminima.value.trim();
		}else{
			amount = minimaamountusdt.value.trim();
		}
		
		if(!checkIsPositiveNumber(amount)){
			alert("Must be a valid number greater than 0");
			return;
		}
		
		//Round..
		var sndamt = toFixedNumber(amount);
		
		//Ok - lets jump to the next page..
		location.href="swapnative.html?uid="+MDS.minidappuid+"&amount="+sndamt+"&swaptoken="+swaptoken;
	}
	
	//Start a native swap..
	function swapeth(swaptoken){
		
		var amount = 0;
		if(swaptoken == "wminima"){
			amount = ethamountwminima.value.trim();
		}else{
			amount = ethamountusdt.value.trim();
		}
		
		if(!checkIsPositiveNumber(amount)){
			alert("Must be a valid number greater than 0");
			return;
		}
		
		//Round..
		var sndamt = toFixedNumber(amount);
		
		//Ok - lets jump to the next page..
		location.href="swapeth.html?uid="+MDS.minidappuid+"&amount="+sndamt+"&swaptoken="+swaptoken;
	}
	
	//Main message handler..
	MDS.init(function(msg){
		if(msg.event == "inited"){
			
			//Init Bridge
			initBridgeSystems(function(userdets){
				USER_DETAILS=userdets;
			});
		}
	});

</script>

</body>

</html>