<html>

<head>
	<title>Bridge</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="./js/mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./css/style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/puresha1.js"></script>
	<script type="text/javascript" src="./js/pagelayout.js"></script>
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/apiminima.js"></script>
	<script type="text/javascript" src="./js/apieth.js"></script>
	<script type="text/javascript" src="./js/balance.js"></script>
	<script type="text/javascript" src="./js/orderbook.js"></script>
	<script type="text/javascript" src="./js/orderbookutil.js"></script>
	<script type="text/javascript" src="./js/ethers-4.0.31.min.js"></script>
	<script type="text/javascript" src="./js/htlcvars.js"></script>
	<script type="text/javascript" src="./abi/htlcabi.js"></script>
	<script type="text/javascript" src="./abi/wminimaabi.js"></script>
	<script type="text/javascript" src="./js/ethutil.js"></script>
	<script type="text/javascript" src="./js/etherc20util.js"></script>
	<script type="text/javascript" src="./js/ethhtlcutil.js"></script>
	<script type="text/javascript" src="./js/ethjs-signer.js"></script>
	
</head>

<body>

	<script type="text/javascript">
		createHeader();
	</script>
	
	SWAP Minima for wMinima on ETH<br>
	<br>
	<br>
	
	<div id="swapproceed"></div>
	
	<script type="text/javascript">
		createFooter();
	</script>
	
<script type="text/javascript">
	
	var USER_DETAILS = {};
	
	//How much Native Minima are we swapping..
	var sendamount 		= toFixedNumber(MDS.form.getParams("amount"));
	var reqamount 		= toFixedNumber(MDS.form.getParams("reqamount"));;
	var reqpublickey 	= MDS.form.getParams("otcuid");
	
	//Start a native swap..
	function proceed(){
		
		//Disable the button
		proceedbutton.disabled=true;
			
		//Send Minima to the HTLC..
		startMinimaSwap(USER_DETAILS, sendamount, reqamount, reqpublickey, true, function(resp){
			if(resp.status){
				alert("Swap started!");
				
				//Ok - lets jump to the next page..
				location.href="otc.html?uid="+MDS.minidappuid;
				
			}else{
				if(resp.error){
					alert(resp.error);	
				}else{
					alert(resp.message);
				}
				
				//Disable the button
				proceedbutton.disabled=false;
			}
		});
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//Init ETH
			initETHSubSystem(function(){
			
				getUserDetails(function(userdets){
					USER_DETAILS=userdets;
					
					//Set the details..
					swapproceed.innerHTML=	"Swap with "+reqpublickey
											+"<br><br>You send "+sendamount
											+" Minima and receive "+reqamount+" wMinima on ETH<br><br>"
											+"<button id=proceedbutton onclick='proceed();'>PROCEED</button><br><br><br>"
											+"You <b>MUST</b> have some ETH to collect the wMinima..";					
						
				});
			});
		
		}
	});

</script>

</body>

</html>