<html>

<head>
	<title>Bridge</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="./js/mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./css/style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/puresha1.js"></script>
	<script type="text/javascript" src="./js/pagelayout.js"></script>
	<script type="text/javascript" src="./js/jslib.js"></script>
	
	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	
	<script type="text/javascript" src="./js/apiminima.js"></script>
	<script type="text/javascript" src="./js/apieth.js"></script>
	<script type="text/javascript" src="./js/balance.js"></script>
	
	<script type="text/javascript" src="./js/orderbook.js"></script>
	<script type="text/javascript" src="./js/orderbookutil.js"></script>
	
</head>

<body>

	<script type="text/javascript">
		createHeader();
	</script>
	
	SWAP Wrapped Minima on ETH for Minima<br>
	<br>
	<br>
	
	<div id="swapproceed"></div>
	
	<script type="text/javascript">
		createFooter();
	</script>
	
<script type="text/javascript">
	
	var USER_DETAILS = {};
	
	//How much Native Minima are we swapping..
	var sendamount 	= MDS.form.getParams("amount");
	
	var reqamount 		= 0;
	var reqpublickey 	= "0x00";
	
	//Start a native swap..
	function proceed(){
		
		//Disable the button
		proceedbutton.disabled=true;
			
		//Send Minima to the HTLC..
		startETHSwap(USER_DETAILS, sendamount, reqamount, reqpublickey, function(resp){
			if(resp.status){
				alert("Swap started!");
				
				//Ok - lets jump to the next page..
				location.href="swap.html?uid="+MDS.minidappuid;
				
			}else{
				if(resp.error){
					alert(resp.error);	
				}else{
					alert(resp.message);
				}
				
				//Disable the button
				proceedbutton.disabled=false;
			}
		});
	}
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			getUserDetails(function(userdets){
				USER_DETAILS=userdets;
				
				//Search for a User in the OrderBook..
				searchOrderBook("wminima",sendamount,USER_DETAILS.minimapublickey,function(found,order){
					
					if(!found){
						swapproceed.innerHTML="No match found for "+sendamount+" wMinima..";
					}else{
						
						//Get the details..
						swapproceed.innerHTML=JSON.stringify(order,null,2);
						
						//Who is this?
						reqpublickey = order.publickey;		
						
						//What is the amount.. we are requesting MINIMA
						reqamount = calculateRequiredAmount("minima",sendamount,order.orderbook);
						
						//Set the details..
						swapproceed.innerHTML=JSON.stringify(order,null,2)+"<br><br>Have found a match!<br><br>You send "+sendamount
												+" wMinima on ETH and receive "+reqamount+" Minima<br><br>"
												+"<button id=proceedbutton onclick='proceed();'>PROCEED</button><br><br><br>"
												+"You <b>MUST</b> have some ETH to send the wMinima..";					
					}
				});
				
			});
		}
	});

</script>

</body>

</html>