<html>

<head>
	<title>Bridge</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Load the main MDS JS lib -->
	<script type="text/javascript" src="./js/mds.js"></script>
	
	<!-- Load the CSS Style sheet -->
	<link rel="stylesheet" href="./css/style.css">
	
	<!-- And the ICON for the page -->
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	
	<!-- Load the local JS lib -->
	<script type="text/javascript" src="./js/puresha1.js"></script>
	<script type="text/javascript" src="./js/pagelayout.js"></script>
	<script type="text/javascript" src="./js/jslib.js"></script>
	<script type="text/javascript" src="./js/scripts.js"></script>
	<script type="text/javascript" src="./js/auth.js"></script>
	<script type="text/javascript" src="./js/sql.js"></script>
	<script type="text/javascript" src="./js/apiminima.js"></script>
	<script type="text/javascript" src="./js/apieth.js"></script>
	<script type="text/javascript" src="./js/balance.js"></script>
	<script type="text/javascript" src="./js/orderbook.js"></script>
	<script type="text/javascript" src="./js/orderbookutil.js"></script>
	<script type="text/javascript" src="./js/ethers-4.0.31.min.js"></script>
	<script type="text/javascript" src="./js/htlcvars.js"></script>
	<script type="text/javascript" src="./abi/htlcabi.js"></script>
	<script type="text/javascript" src="./abi/erc20abi.js"></script>
	<script type="text/javascript" src="./js/ethutil.js"></script>
	<script type="text/javascript" src="./js/etherc20util.js"></script>
	<script type="text/javascript" src="./js/etherc20wMinima.js"></script>
	<script type="text/javascript" src="./js/etherc20USDT.js"></script>
	<script type="text/javascript" src="./js/ethhtlcutil.js"></script>
	<script type="text/javascript" src="./js/ethjs-signer.js"></script>
	
</head>

<body>
	
	<script type="text/javascript">
		createHeader();
	</script>
	
	<b>BRIDGE</b> let's you trade Minima for wMinima / USDT on Ethereum.<br>
	<br>
	<br>
	We use HTLC atomic swap contracts.. which may be slow and expensive..<br>
	<br>
	BUT - they are decentralised, trustless and atomic.<br>
	<br>
	<br>
	<br>
	Before you can use Bridge you <b>MUST</b> :<br>
	<br>
	1) Set up your INFURA API RPC methods<br>
	<br>
	2) Authorize the HTLC DEX contract<br>
	<br>
	You can do this in your settings..<br>
	<br>
	<button class=solobutton onclick="jumpSettings();">Go to Settings</button> 
	
	
	<script type="text/javascript">
		createFooter();
	</script>
	

<script type="text/javascript">
	
	//Main message handler..
	MDS.init(function(msg){
		
		//Do initialisation
		if(msg.event == "inited"){
			
			//DEBUG TEST
			//wipeDB();
			
			//Are we in write mode.
			MDS.cmd("checkmode",function(moderesp){
				
				//MUST be in write mode..
				if(!moderesp.response.writemode){
					
					//Jump to a special page
					location.href="writemode.html?uid="+MDS.minidappuid;
				}else{
					
					//Init Bridge Systems..
					initBridgeSystemsStartup(function(userdets){
						USER_DETAILS=userdets;
						
						//And set the API key
						/*getInfuraApiKeys(function(apikeys){
							if(apikeys.enabled){
								apikey.value		= apikeys.apikey;
								apikeysecret.value	= apikeys.apikeysecret;
							}
						});*/
					});
				}
			});
		
		//Messages from back end
		}else if(msg.event == "MDSCOMMS"){
			
			//Make sure is a private message
			if(!msg.data.public){
				var comms = JSON.parse(msg.data.message);
				if(comms.action == "FRONTENDMSG"){
					//Show the message
					alert(JSON.stringify(comms,null,2));
				}
			}
		}
	});

</script>

</body>

</html>